module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "لا \"مع مصدر البيانات",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform منشئ: الحصول على البيانات واجهة التكوين مصدر الفشل:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform منشئ: للحصول فشل واجهة التكوين الأساسي:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform منشئ: للحصول الحقل نفاذ الأولي فشل واجهة التكوين:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform منشئ: للحصول الديناميكي APK قائمة واجهة الفشل:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "وصف",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "الرجاء إدخال",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "العنوان",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "يرجى المدخلات لا أكثر من 20 كلمة لقب الطبيعي",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "بالنسبة لك من شكل إضافة العنوان و وصف",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "التبديل اللغة عملية في اللغة تحت تحرير شكل الحالي لن يكون حفظ تلقائي",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "تأكيد التبديل اللغة ؟",
    "xform.client.xform-builder.app.xformChangeLangOptName": "اللغة هو مجموعة",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "كلا",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "الهاتف المحمول",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "ينطبق نهاية",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "الكمبيوتر",
    "xform.client.xform-builder.app.xformFullScreenOptName": "كامل شاشة تحرير",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "الحصول على شكل الخصائص الأساسية الفشل:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "المعاينة تحصل على فشل مصدر بيانات النموذج:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "هناك لا دعم من الحقل",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "هناك PC نهاية لا دعم من الحقل",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "هناك نهاية المحمول لا دعم من الحقل",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "اللغة الحالية",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "الافتراضي اللغة",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "تمكين",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "اللغة",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "عملية",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "مجموعة ل الافتراضي",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "التبديل",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "وضع رمز",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "الحقل المحتوى معاينة",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "مصادر البيانات",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "اعداد مصادر البيانات لمستوي النموذج بأكمله",
    "xform.client.xform-builder.app.xformMoreOptName": "أكثر متعددة وظيفة",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "خروج كامل الشاشة",
    "xform.client.xform-builder.app.xformPreviewOptName": "معاينة شكل",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "المقدمة",
    "xform.client.xform-builder.app.xformSaveButton": "حفظ",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "العنوان هو مجموعة",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "شكل التكوين البيانات حفظ الفشل:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "إغلاق",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "نسخة مخطط",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "نسخة مخطط النجاح",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "الرؤية شكل مخطط",
    "xform.client.xform-builder.app.xformSchemaViewButton": "عرض المخطط",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "شكل التكوين البيانات تحديث فشل:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "الاختيار واحد",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "التحديد الافتراضي",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "الحقل المتتالية",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "الاختيار",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "حقل الإدخال الترميز",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "يرجى حقل الإدخال الترميز",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "الترميز",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "الرجاء تحديد مصدر بيانات",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "مصادر البيانات",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "تاريخ محدد",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "تاريخ نطاق محدد",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "وقت محدد",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "الرجاء إدخال وصف الحقل",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "وصف الحقل",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "للقراءة فقط",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "الملفات",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "مجموعه",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "الرجاء إدخال اسم المجموعة",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "عناوين المجموعات",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "مخفية الحقل",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "نطاق الأسبوع السابق",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "نطاق الشهر السابق",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "نطاق السنه السابقة",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "نطاق الأسبوع الماضي",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "بعد الشهر المدى",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "المدى من السنه تاليه",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "القيمة الافتراضية",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "واحد خط مربع النص",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "العادية النص القيمة الافتراضية",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "حقل النص العادية تسمح هو مجموعة لقب فارغة لا تظهر العنوان",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "الفقرة",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "حد كلمة",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "الحد الاقصي",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "دقيقه",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "متعددة اختيار المنسدلة مربع",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "متعددة اختيار شجرة المنسدلة مربع",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "راديو",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "متعددة اختيار",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "حدد نوع",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "حقل الإدخال اسم لا أكثر من 200 حرفا",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "يرجى حقل الإدخال اسم",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "اسم",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "الرقمية محدد",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "الرجاء إدخال مجال نائب قيمة",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "نائب",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "راديو",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "النتيجة",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "سوف ملء الحقل",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "الغنية مربع النص",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "المنسدلة مربع",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "فقط يترك عقدة اختياري",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "الرجاء إدخال القيمة الافتراضية للحقل ، والتي يجب ان تكون رمز الخيار المطابق",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "الرجاء تحديد المدقق",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "معايره ديناميكية",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "متعددة العمود جميع تظهر",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "صف واحد كاروسيل تظهر",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "تظهر نوع",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "التلقائي كاملة المنسدلة مربع",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "متعددة خط مربع النص",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "الأب والابن تحديد لا الربط",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "شجرة المنسدلة مربع",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "المثال الصور",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "الصور",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "الملفات الأكثر تحميل",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "الملفات حجم (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "قالب الملفات",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "ترتيب عمودي",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "الترتيب الأفقي",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "صور الجدار الطريق",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "إظهار النوع",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "لا APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "صندوق البريد تنسيق الاختيار",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "تنسيق Url تحقق",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "الهاتف شكل الاختيار",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id تنسيق الاختيار",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "النقي شكل رقمي الاختيار",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "التحقق من تنسيق العملة",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "يرجى تحديد الحقل APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "الرجاء إدخال قيمه افتراضيه للحقل",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "القيمة الافتراضية",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "يرجى تحديد الأعمال نوع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "الاختيار واحد",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "التبديل",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "مستوى المنسدلة مربع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "الاختيار",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "الرجاء إدخال",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "الخيار",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "الخيار الثاني",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "الخيار ثلاثة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "مستوى",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "المستوى الثاني",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "مستوى ثلاثة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "مستوى أربعة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "مستوى خمسة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "يرجى تحديد",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "تاريخ محدد",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "تاريخ نطاق محدد",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "بدء التسجيل",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "نهاية التاريخ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "وقت محدد",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "الملفات تحميل",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "واحد خط مربع النص",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "متعددة اختيار المنسدلة مربع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "متعددة اختيار شجرة المنسدلة مربع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "الرقمية محدد",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "راديو",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "النتيجة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "الغنية مربع النص",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "المنسدلة مربع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "انزلاق المدخلات المادة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "انزلاق الإقليمية المدخلات المادة",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "أقترح المنسدلة مربع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "متعددة خط مربع النص",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "شجرة المنسدلة مربع",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "الصور تحميل",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "الصور",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "اختيار",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "لا اختيار",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "خصائص متفوقة",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "الخصائص الأساسية",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "مستوى",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "خيارات",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "واضح النجاح",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "واضح مستوى",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "فإن العملية واضحة كل مستوى التكوين يرجى الحذر عملية. أنت متأكد أنك تريد حذف شكل من كل مستوى التكوين ؟",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "يجب أن يكون في خط مع نقية شكل رقمي",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "مدخلات الحقل الترميز تكرار يرجى تغيير كنت مدخلات الحقل الترميز",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "يجب أن يكون في خط مع صندوق البريد تنسيق",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "حدد لتحرير شكل الحقل",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "المشروع ل سوف ملء",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "يجب أن يكون في خط مع ID بطاقة شكل",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "يجب أن تتوافق مع تنسيق العملة",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "يجب أن يكون في خط مع ديناميكية قواعد APK",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "حقل مستوى",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "يجب أن يكون في خط مع شكل الهاتف",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "مستوى البيانات",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "يجب اتباع تنسيق URL",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "إلغاء",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "واضح مستوى التكوين",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "كنت لتأكيد أنك تريد لمسح الحالي مجال جميع حقل مستوى العلاقة ؟",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "واضح النجاح",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "تحديد",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "لا اختياري من التكوين الحقل",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "خيارات",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "المرتبطة الحقل",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "حقل مستوى التكوين",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "إلغاء",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "واضح مستوى التكوين",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "كنت لتأكيد أنك تريد لمسح الحالي مجال جميع البيانات مستوى التكوين ؟",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "واضح النجاح",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "تحديد",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "أي تكوين مصدر البيانات من الحقل",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "المرتبطة الحقل",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "مصدر البيانات مستوى التكوين",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "مجال لا دعم التحديد الحالي من نهاية",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "تم الميدانية لمنظومة",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "الأعمال الحقل",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "محددة ذاتيا الحقل",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "نفاذ الحقل في هناك تكرار الترميز من الحقل تكرار الترميز",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "اختياري من الحقل ل فارغة يرجى إعادة المدخلات الفرز من الكلمات الرئيسية",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "البحث المتاحة الحقل",
    "xform.client.xform-builder.optionList.optionListAddButton": "إضافة خيارات",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "الترميز",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "حقل الإدخال الترميز",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "الرجاء إدخال خيارات الترميز",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "جديد خيارات",
    "xform.client.xform-builder.optionList.optionListNameLabel": "اسم",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "معظم لا أكثر من 200 حرف",
    "xform.client.xform-builder.optionList.optionListNameRequire": "الرجاء إدخال اسم الخيار",
    "xform.client.xform-builder.optionList.optionNameLabel": "خيارات"
};