module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "No \"con fuente de datos",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform constructor: datos fuente interfaz de configuración fracaso:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform constructor: básica interfaz de configuración fracaso:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform constructor: A la entrada inicial en campo de fuerza interfaz de configuración fracaso:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform constructor: A dinámico APK interfaz de lista fracaso:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Describir",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Por favor de entrada",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Título",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Por favor, de entrada, no más natural que 20 una palabra de título",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Para ti de forma de añadir título y describir",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Cambiar el idioma en funcionamiento en idioma actual en el formulario no será automático salvar",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "¿Confirmar cambiar el idioma?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "La lengua es de",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Ambos",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Teléfono Móvil",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Aplicables de fin",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "La computadora",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Pantalla completa de edición",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "¡Forma propiedades básicas fracaso:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Error en la vista previa del origen de datos del formulario:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "No hay apoyo de campo",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Hay PC final no apoyo de campo",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Hay móvil final no Apoyo de Campo",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Idioma actual",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "El idioma por defecto",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Permitir",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Idioma",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Operación",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Conjunto por defecto.",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Interruptor",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Código de modo",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Contenido de campo de Vista previa",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Las fuentes de datos",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Configure los orígenes de datos para todo el nivel de formulario",
    "xform.client.xform-builder.app.xformMoreOptName": "Más Multi-función",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Salida de pantalla completa",
    "xform.client.xform-builder.app.xformPreviewOptName": "Vista previa forma",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Presentado",
    "xform.client.xform-builder.app.xformSaveButton": "Salvar",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "El título es de",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Forma de los datos de configuración salvar fracaso:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Cerca de",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Copia esquema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copia Esquema de éxito",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Ver hoteles en forma de esquema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Ver esquema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Forma de configuración de actualización de los datos no:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Solo cheque",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "La selección predeterminada",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Campo en cascada",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Ver",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Campo de entrada de codificación",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Por favor, campo de entrada de codificación",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Codificación",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Seleccione una fuente de datos",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Las fuentes de datos",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Selector de fecha",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Fecha de Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Tiempo de Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Introduzca una descripción de campo",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Descripción del campo",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "De sólo-lectura",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Sus archivos",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Grupo",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Por favor, introduzca el nombre del grupo",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Títulos de grupo",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Escondido en el campo",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Rango de la semana anterior",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Rango del mes anterior",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Rango del año anterior",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Rango de la semana pasada",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Después del rango del mes",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "El rango del próximo año",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "El valor predeterminado",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "-Texto de línea de caja",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "El texto común valor por defecto",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "El texto común de campo que es de título para vacía no mostrar el título",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "El párrafo",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Límite de palabras",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Máximo",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Min",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-seleccione desplegable",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-seleccione Árbol desplegable",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-seleccionar",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Seleccione el tipo",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Campo de entrada nombre no más de 200 caracteres",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Por favor, campo de entrada nombre",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Nombre",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Digital Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Por favor, campo de entrada de marcador de posición de valor",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Marcador de posición",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Puntuación",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "A llenar de campo",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Rico caja de texto",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Drop-down caja",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Sólo deja nodo opcional",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Por favor, introduzca el valor por defecto para el campo, que debe ser el código de opción correspondiente",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Por favor, seleccione el validador",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Calibrador dinámico",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-columna muestran",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Una sola fila carrusel mostrar",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Tipo de programa",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Automática completa de caja",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-línea de texto",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "El padre y el hijo seleccione No vínculo",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Árbol desplegable",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Fotos de ejemplo",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Fotos",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Sus archivos más subir",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Su tamaño de los archivos (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Plantilla de tus archivos.",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Disposición vertical",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Disposición horizontal",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Photo Wall Way",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Mostrar tipo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "No APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Buzón de correo formato comprobar",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url formato comprobar",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Teléfono formato comprobar",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Identificación de formato comprobar",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Puro formato digital comprobar",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Comprobación del formato de moneda",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Por favor, seleccione el campo APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Introduzca un valor predeterminado para el campo",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "El valor predeterminado",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Por favor seleccione el tipo de negocio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Solo cheque",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Interruptor",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Nivel de la casilla desplegable",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Ver",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Por favor de entrada",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Opción",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Opción dos.",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Opción Tres.",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Nivel",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Nivel Dos.",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Nivel Tres",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Nivel Cuatro",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Nivel cinco",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Por favor, seleccione",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Selector de fecha",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Fecha de Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Fecha de inicio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Fecha final",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Tiempo de Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Los archivos subir",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "-Texto de línea de caja",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-seleccione desplegable",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-seleccione Árbol desplegable",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Digital Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Puntuación",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Rico caja de texto",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Drop-down caja",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Corredera de entrada del artículo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Corredera regional de entrada del artículo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Sugiero que desplegable",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-línea de texto",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Árbol desplegable",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Fotos subir",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Fotos",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Seleccionados",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "No seleccionados.",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Propiedades superiores",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Las propiedades básicas",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Nivel",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Las opciones",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Claro éxito",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Claro nivel",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "La operación borrar todo el nivel de configuración por favor cauteloso operación ¿Estás seguro de que quieres borrar forma de todo nivel de configuración?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Debe de estar en línea con pura formato digital",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Entrada de campo de repita por favor cambiar de entrada de campo de codificación",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Debe de estar en línea con el buzón formato",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Seleccionar para editar el campo de formulario",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "El proyecto a llenar",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Debe de estar en línea con tarjeta de identificación de formato",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Debe cumplir con el formato de moneda",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Debe de estar en línea con dinámico APK las reglas",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Campo-nivel",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Debe de estar en línea con el teléfono de formato",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Nivel de datos",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Debe seguir el formato de la dirección URL",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Cancelar",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Claro a nivel de la configuración",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "¿Para confirmar que desea borrar actual campo de todo el campo-nivel de la relación?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Claro éxito",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Determinar",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "No opcional de configuración de campo",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Las opciones",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Campo asociado",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Campo-nivel de la configuración",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Cancelar",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Claro a nivel de la configuración",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "¿Para confirmar que desea borrar el campo actual de todos los datos de configuración?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Claro éxito",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Determinar",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "No la configuración de la fuente de datos de campo",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Campo asociado",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Fuente de datos a nivel de la configuración",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "El campo no apoyo la selección actual de Final",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Ha sido campo Sistema",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "El campo de los negocios",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "-Campo definido",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "La entrada en el campo de fuerza en repetir la codificación de campo repetir de codificación",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Opcional de campo para vacía por favor re-entrada selección de palabras clave",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Búsqueda de campo",
    "xform.client.xform-builder.optionList.optionListAddButton": "Añadir opciones",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Codificación",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Campo de entrada de codificación",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Por favor, las opciones de entrada de codificación",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Nuevas opciones",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Nombre",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "La mayoría no más de 200 un personaje",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Por favor, opción de entrada nombre",
    "xform.client.xform-builder.optionList.optionNameLabel": "Las opciones"
};