module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Tidak \"dengan Sumber Data",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: data sumber konfigurasi antarmuka kegagalan:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: mendapatkan dasar konfigurasi antarmuka kegagalan:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: Dapatkan awal masuk ke dalam medan gaya antarmuka konfigurasi kegagalan:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: Dapatkan dinamis APK daftar antarmuka kegagalan:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Menggambarkan",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Mohon masukan",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Judul",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Mohon masukan tidak lebih dari alam 20 kata judul",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Untuk Anda dari bentuk Tambahkan judul dan menggambarkan",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Beralih bahasa operasi di bahasa saat ini di bawah mengedit formulir tidak akan otomatis menyimpan",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Konfirmasi beralih bahasa?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Bahasa diatur",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Baik",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Ponsel",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Berlaku akhir",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Komputer",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Layar penuh Sunting",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Mendapatkan bentuk sifat dasar kegagalan:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Pratinjau mendapat sumber data formulir gagal:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Ada tidak mendukung Lapangan",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Ada PC akhir tidak mendukung Lapangan",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Ada ponsel akhir tidak mendukung Lapangan",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Bahasa saat ini",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Bahasa Default",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Memungkinkan",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Bahasa",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Operasi",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Set untuk default",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Switch",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Mode kode",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Bidang Konten preview",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Sumber data",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Mengatur sumber data untuk seluruh tingkat formulir",
    "xform.client.xform-builder.app.xformMoreOptName": "Lebih Multi-Fungsi",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Keluar layar penuh",
    "xform.client.xform-builder.app.xformPreviewOptName": "Pratinjau bentuk",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Disampaikan",
    "xform.client.xform-builder.app.xformSaveButton": "Menyimpan",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Judul set",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Bentuk konfigurasi data menyimpan kegagalan:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Dekat",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Copy Skema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copy Skema sukses",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Lihat bentuk Skema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Lihat Skema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Bentuk konfigurasi update data gagal:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Cek tunggal",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Pemilihan default",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Bidang cascading",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Check",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Input coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Mohon input Coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Coding",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Silakan pilih sumber data",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Sumber data",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Tanggal",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Rentang Tanggal Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Waktu Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Silakan masukkan Deskripsi Lapangan",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Deskripsi Lapangan",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Read-Only",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "File Anda",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Kelompok",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Silakan masukkan nama grup",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Judul grup",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Tersembunyi Lapangan",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Rentang minggu sebelumnya",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Rentang bulan sebelumnya",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Rentang tahun sebelumnya",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Rentang minggu lalu",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Setelah rentang bulan",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "Rentang tahun berikutnya",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "Nilai default",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Single-line kotak teks",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Biasa teks Nilai Default",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Biasa bidang teks memungkinkan terletak Judul kosong tidak menunjukkan judul",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Ayat",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Batas kata",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Maksimum",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Min",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-pilih kotak drop-down",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-pilih pohon kotak drop-down",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-pilih",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Pilih Jenis",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Input nama tidak lebih dari 200 karakter",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Silakan masukkan nama field",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Nama",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Digital Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Mohon masukan bidang placeholder Nilai",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Placeholder",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Skor",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Akan mengisi lapangan",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Kaya Kotak Teks",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Kotak Drop-down",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Hanya daun node opsional",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Harap masukkan nilai default untuk bidang, yang harus sesuai dengan kode pilihan",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Silakan pilih validator",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Dinamis CALIBRATOR",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi kolom semua acara",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Baris tunggal carousel acara",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Menunjukkan Jenis",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Otomatis lengkap kotak drop-down",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-line kotak teks",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Ayah dan anak Pilih Tidak Linkage",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Pohon kotak drop-down",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Contoh gambar",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Gambar",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "File Anda yang paling upload",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "File Anda ukuran (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Template file Anda",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Susunan vertikal",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Pengaturan horisontal",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Foto Wall Way",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Tampilkan jenis",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Tidak ada APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Kotak surat format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Format Url check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Telepon format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Format Id check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Murni format digital check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Cek format mata uang",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Pilih bidang APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Silakan masukkan nilai default untuk bidang",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Nilai default",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Pilih jenis usaha",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Cek tunggal",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Switch",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Tingkat kotak drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Check",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Mohon masukan",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Pilihan",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Pilihan dua",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Pilihan ketiga",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Tingkat",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Tingkat dua",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Tingkat 3",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Tingkat 4",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Level 5",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Silakan pilih",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Tanggal",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Rentang Tanggal Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Tanggal mulai",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Tanggal akhir",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Waktu Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "File Anda upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Single-line kotak teks",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-pilih kotak drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-pilih pohon kotak drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Digital Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Skor",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Kaya Kotak Teks",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Kotak Drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Sliding masukan artikel",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Geser regional input artikel",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Menyarankan kotak drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-line kotak teks",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Pohon kotak drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Gambar upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Gambar",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Yang dipilih",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Tidak dipilih",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Sifat unggul",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Sifat Dasar",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Tingkat",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Pilihan",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Jelas sukses",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Jelas tingkat",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "Operasi akan menghapus semua tingkat konfigurasi silahkan berhati-hati. Apakah Anda yakin ingin menghapus bentuk semua tingkat dari konfigurasi?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Harus sesuai dengan murni format digital",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Masukan dari Bidang coding Ulangi Ubah Anda masukan Lapangan coding",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Harus sesuai dengan kotak surat format",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Pilih untuk mengedit formulir lapangan",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Proyek Untuk akan mengisi",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Harus sesuai dengan ID format kartu",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Harus sesuai dengan format mata uang",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Harus sesuai dengan dinamis APK aturan",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Bidang tingkat",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Harus sesuai dengan telepon format",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Data Tingkat",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Harus mengikuti format URL",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Membatalkan",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Jelas tingkat konfigurasi",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Anda untuk mengkonfirmasi bahwa Anda ingin saat ini jelas bidang semua bidang-tingkat hubungan?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Jelas sukses",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Menentukan",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Tidak ada opsional konfigurasi Lapangan",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Pilihan",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Terkait Bidang",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Bidang tingkat konfigurasi",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Membatalkan",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Jelas tingkat konfigurasi",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Anda untuk mengkonfirmasi bahwa Anda ingin saat ini jelas bidang semua data tingkat konfigurasi?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Jelas sukses",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Menentukan",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Tidak ada konfigurasi sumber data Lapangan",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Terkait Bidang",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Sumber Data Tingkat konfigurasi",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Lapangan tidak mendukung pilihan saat ini akhir",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Telah sistem Lapangan",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Bidang Usaha",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Diri didefinisikan Lapangan",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Masuk ke medan gaya di sana ulangi pengkodean lapangan mengulangi coding",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Opsional lapangan kosong mohon kembali input pemutaran kata kunci",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Pencarian tersedia Lapangan",
    "xform.client.xform-builder.optionList.optionListAddButton": "Tambahkan pilihan",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Coding",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Input coding",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Mohon pilihan input Coding",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Pilihan Baru",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Nama",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Paling tidak lebih dari 200 karakter",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Silakan masukkan nama pilihan",
    "xform.client.xform-builder.optionList.optionNameLabel": "Pilihan"
};