module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Non \"con Sorgente di Dati",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform del costruttore: Ottenere i dati sorgente di mancanza di interfaccia di configurazione:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform del costruttore: ottenere mancanza di interfaccia di configurazione di base:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform del costruttore: Ottenere iniziale mancanza di interfaccia di configurazione di ingresso in campo di forza:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform del costruttore: Ottenere dinamico APK lista di fallimento di interfaccia:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Descrivere",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Si prega di inserire",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Titolo",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Si prega di inserire non più di 20 una parola del titolo naturale",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Per voi di forma Aggiungere titolo e descrivere",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Interruttore di funzionamento lingua in lingua corrente sotto modificare la forma non sarà di salvataggio automatico",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Confermare interruttore lingua?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Lingua è impostato",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Sia",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Del telefono Mobile",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Applicabile fascia",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Del computer",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Pieno Schermo di Modifica",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Ottenere forma mancanza di proprietà di base:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "L'anteprima ottiene l'origine dati del modulo non riuscita:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Ci non supporto di campo",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Ci PC end non supporto di campo",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Ci sono terminale mobile non supporto di campo",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Corrente di Lingua",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Lingua di Default",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Consentire",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Lingua",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Funzionamento",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Set per impostazione predefinita",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Interruttore",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Modalità di codice",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Il Contenuto di campo anteprima",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Origini dati",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Impostare le origini dati per l'intero livello di modulo",
    "xform.client.xform-builder.app.xformMoreOptName": "Più Multi-Funzione",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Uscita a schermo intero",
    "xform.client.xform-builder.app.xformPreviewOptName": "Anteprima forma",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Presentato",
    "xform.client.xform-builder.app.xformSaveButton": "Salvare",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Titolo è impostato",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Forma mancanza di salvataggio dei dati di configurazione:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Vicino",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Copia Dello Schema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copia Dello Schema di successo",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Vista forma Dello Schema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Vista Dello Schema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Forma di configurazione di aggiornamento dei dati non è riuscito:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Singolo controllo",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Selezione predefinita",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Campo a cascata",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Di controllo",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Campo di ingresso di codifica",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Si prega di inserire campo di Codifica",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Codifica",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Si prega di selezionare un'origine dati",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Origini dati",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Data Selettore",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Data gamma Selettore",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Tempo Selettore",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Si prega di inserire una descrizione del campo",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Descrizione del campo",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Di Sola lettura",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "I file",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "gruppo",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Inserisci il nome del gruppo",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Titoli di gruppo",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Nascosto il campo",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Intervallo della settimana precedente",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Intervallo di mesi precedenti",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Intervallo dell'anno precedente",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Intervallo settimana scorsa",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Dopo l'intervallo del mese",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "L'intervallo del prossimo anno",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "Il valore predefinito",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "A linea singola casella di testo",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Ordinario di testo il Valore di Default",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Campo di testo ordinario di consentire è impostato titolo per vuoto non mostra il titolo",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Paragrafo",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Limite di parole",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "massimo",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Minimo",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-selezione casella a discesa",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-selezione albero casella a discesa",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-selezione",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Selezionare il Tipo",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Campo di ingresso nome di non più di 200 caratteri",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Si prega di inserire campo nome",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Nome",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Selettore digitale",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Si prega di inserire campo di segnaposto Valore",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Segnaposto",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Punteggio",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Riempirà campo",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Ricco di Casella di Testo",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Casella a discesa",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Solo foglie nodo opzionale",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Immettere il valore predefinito per il campo, che deve essere il codice di opzione corrispondente",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Si prega di selezionare il validatore",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Calibratore dinamico",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-colonna tutti mostrano",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Singola Riga carosello mostra",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Mostra di Tipo",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Automatica completa casella a discesa",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-linea casella di testo",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Padre e figlio selezionare non Linkage",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Albero casella a discesa",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Ad esempio le immagini",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Le immagini",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "I file più di upload",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "I file di formato (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Modello i file",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Disposizione verticale",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Disposizione orizzontale",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Foto Wall Way",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Mostra tipo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "No APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Casella di posta in formato di controllo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url formato di controllo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Formato del telefono di controllo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id formato di controllo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Puro in formato digitale di controllo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Controllo formato valuta",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Si prega di selezionare campo APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Immettere un valore predefinito per il campo",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Valore di default",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Si prega di selezionare il tipo di attività",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Singolo controllo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Interruttore",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Livello la casella a discesa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Di controllo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Si prega di inserire",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Opzione",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Opzione due",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Opzione tre",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Livello",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Livello di due",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Livello tre",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Livello di quattro",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Livello di cinque",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Si prega di selezionare",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Data Selettore",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Data gamma Selettore",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Data di inizio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "La Data di fine",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Tempo Selettore",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "I file di upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "A linea singola casella di testo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-selezione casella a discesa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-selezione albero casella a discesa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Selettore digitale",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Punteggio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Ricco di Casella di Testo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Casella a discesa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Scorrevole ingresso articolo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Scorrevole regionale di ingresso articolo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Suggerire casella a discesa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-linea casella di testo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Albero casella a discesa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Immagini di upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Le immagini",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Selezionato",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Non selezionato",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Proprietà superiore",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Proprietà di base",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Livello",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Opzioni di",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Chiaro successo",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Chiaro livello",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "Il Funzionamento sarà chiaro tutto il livello di configurazione si prega di cauto il funzionamento. Sei sicuro che si desidera eliminare forma di tutti i livelli di configurazione?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Deve essere in linea con puro formato digitale",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Ingresso di Campo di codifica Ripetere si prega di cambiare ingresso di Campo di codifica",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Deve essere in linea con la casella di posta di grande formato",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Selezionare per modificare la forma di campo",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Il progetto per volontà di riempimento",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Deve essere in linea con la carta D'IDENTITÀ formato",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Deve essere conforme al formato valuta",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Deve essere in linea con la dinamica APK regole",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Campo-livello",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Deve essere in linea con il telefono di grande formato",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Dati di livello",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Deve seguire la URL formato",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Annullare",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Chiaro il livello di configurazione",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Voi per confermare che si desidera cancellare corrente di campo di tutti i campo di livello il rapporto?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Chiaro successo",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Determinare",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "No opzionale di Campo di configurazione",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Opzioni di",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Campo associato",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Campo-il livello di configurazione",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Annullare",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Chiaro il livello di configurazione",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Voi per confermare che si desidera cancellare corrente livello di campo di tutti i dati di configurazione?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Chiaro successo",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Determinare",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Nessuna configurazione la sorgente dei dati di Campo",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Campo associato",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Il livello di configurazione sorgente di dati",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Il campo non supportano la selezione corrente di fine",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "È stato sistema di campo",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Business Campo",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Auto-definito campo",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Entrata in campo di forza in là di ripetizione di codifica di campo di ripetizione di codifica",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Opzionale di campo per vuoto si prega di ri-ingresso di screening di parole chiave",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Campo di ricerca disponibili",
    "xform.client.xform-builder.optionList.optionListAddButton": "Aggiungere opzioni",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Codifica",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Campo di ingresso di codifica",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Si prega di opzioni di input di Codifica",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Nuove Opzioni",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Nome",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "La maggior parte non più di 200 un personaggio dei cartoni animati",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Si prega di opzione di ingresso nome",
    "xform.client.xform-builder.optionList.optionNameLabel": "Opzioni di"
};