module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "ない \"とデータソース",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform ビルダー: 取得データソース構成インタフェース失敗:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform ビルダー: 基本的な構成インタフェース失敗:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform ビルダー: 初期エントリーに力場構成インタフェース失敗:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform ビルダー: ダイナミック APK リストインタフェース失敗:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "記述",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "入力してください",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "タイトル",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "入力してくださいないより天然 20 単語のタイトル",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "あなたのためのフォーム追加タイトルと説明",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "スイッチ電流言語で言語操作下編集形自動保存されません",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "確認スイッチ言語?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "言語はセット",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "両方",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "携帯電話",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "適用エンド",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "コンピュータ",
    "xform.client.xform-builder.app.xformFullScreenOptName": "フルスクリーン編集",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "フォーム基本的なプロパティ取得失敗:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "プレビューは、フォーム データ ソースに失敗しました:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "がフィールドのサポートしていない",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "が pc エンドフィールドのサポートしていない",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "フィールドの携帯エンドサポートしていないがあります",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "電流言語",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "デフォルトの言語",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "有効",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "言語",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "操作",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "セットのデフォルト",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "スイッチ",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "コードモード",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "フィールド内容プレビュー",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "データソース",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "フォームレベル全体のデータソースの設定",
    "xform.client.xform-builder.app.xformMoreOptName": "より多機能",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "終了フルスクリーン",
    "xform.client.xform-builder.app.xformPreviewOptName": "プレビューフォーム",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "提出",
    "xform.client.xform-builder.app.xformSaveButton": "保存",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "タイトルはセット",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "フォーム構成データ障害:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "近い",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "コピースキーマ",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "コピースキーマ成功",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "表示フォームスキーマ",
    "xform.client.xform-builder.app.xformSchemaViewButton": "表示スキーマ",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "フォーム構成データ更新失敗した:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "単一の検査",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "既定の選択",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "フィールドカスケード",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "チェック",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "入力フィールドコーディング",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "入力フィールドコーディングください",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "コーディング",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "データソースを選択してください",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "データソース",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "日付セレクタ",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "日付範囲セレクタ",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "時間セレクタ",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "フィールドの説明を入力してください",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "フィールドの説明",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "読み取り専用",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "ファイル",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "グループ",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "グループ名を入力してください",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "グループタイトル",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "隠さフィールド",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "前の週の範囲",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "前月の範囲",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "前年の範囲",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "後の週の範囲",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "後者の1月の範囲",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "翌年の範囲",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "デフォルト",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "シングルラインテキストボックス",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "通常テキストデフォルト値",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "通常のテキストフィールド許可はセットタイトル空のないタイトル表示",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "段落",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "単語の制限",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "最大",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "分",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "マルチドロップダウン選択ボックス",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "マルチ木ドロップダウン選択ボックス",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "ラジオ",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "複数選択",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "選択タイプ",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "入力フィールド名 200 文字以上ない",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "入力フィールド名ください",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "名",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "デジタルセレクタ",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "プレースホルダ値の入力フィールドください",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "プレースホルダ",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "ラジオ",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "スコア",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "記入しフィールド",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "豊富なテキストボックス",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "ドロップダウンボックス",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "のみ葉ノードオプション",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "フィールドの既定値を入力してください (対応するオプションコード)。",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "バリデータを選択してください",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "ダイナミック校正器",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "マルチ列すべての show",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "単列カルーセルショー",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "ショーの種類",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "自動完全なダウンボックス",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "マルチラインテキストボックス",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "父と息子ない選択リンケージ",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "木ドロップダウンボックス",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "例の写真",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "写真",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "ファイルほとんどアップロード",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "ファイルサイズ (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "テンプレートファイル",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "垂直配置",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "水平配置",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "フォトウォールウェイ",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "タイプの表示",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "なし APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "メールボックスフォーマットチェック",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url 形式チェック",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "電話フォーマットチェック",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id フォーマットチェック",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "純粋なデジタルフォーマットチェック",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "通貨形式チェック",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "を選択してくださいフィールド APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "フィールドの既定値を入力してください",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "既定値",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "を選択してくださいビジネスタイプ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "単一の検査",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "スイッチ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "レベルをドロップダウンボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "チェック",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "入力してください",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "オプション",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "オプション 2",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "オプション 3",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "レベル",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "レベル 2",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "レベル 3",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "レベル 4",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "レベル 5",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "を選択してください",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "日付セレクタ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "日付範囲セレクタ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "開始日",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "終了",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "時間セレクタ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "ファイルをアップロード",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "シングルラインテキストボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "マルチドロップダウン選択ボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "マルチ木ドロップダウン選択ボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "デジタルセレクタ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "ラジオ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "スコア",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "豊富なテキストボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "ドロップダウンボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "スライド入力記事",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "スライド地域入力記事",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "ドロップダウン提案ボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "マルチラインテキストボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "木ドロップダウンボックス",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "写真アップロード",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "写真",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "選択",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "されていない",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "優れた特性",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "基本的なプロパティ",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "レベル",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "オプション",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "クリア成功",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "クリアレベル",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "操作はクリアすべてのレベルの構成ください慎重操作。はあなたのすべてのレベルのフォーム削除したい構成?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "ライン純粋なデジタル形式でなければならない",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "入力のフィールドコーディング繰り返し変更してくださいあなたの入力フィールドコーディング",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "メールボックス形式とラインでなければならない",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "編集に選択形フィールド",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "をプロジェクトを記入",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "ライン id カード形式でなければならない",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "通貨形式に準拠する必要があります",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "でなければならないラインと APK ルール",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "電界レベル",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "ライン電話形式でなければならない",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "データレベル",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Url を必要フォーマット",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "キャンセル",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "クリアレベル構成",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "をクリアしたいことを確認する電流電界のすべてのフィールドレベル関係?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "クリア成功",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "を決定",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "なしのオプション構成フィールド",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "オプション",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "関連フィールド",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "フィールドレベルの構成",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "キャンセル",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "クリアレベル構成",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "クリア電流電界したいことを確認するすべてのデータレベルの構成?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "クリア成功",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "を決定",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "を設定なしデータソースのフィールド",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "関連フィールド",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "データソースレベル構成",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "をフィールドの現在の選択サポートしていないエンド",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "されているシステムフィールド",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "ビジネスフィールド",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "自己定義フィールド",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "エントリーに力場そこに繰り返しのコーディングフィールド繰り返しのコーディング",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "オプションのフィールド空の再入力キーワードのスクリーニング",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "検索利用可能なフィールド",
    "xform.client.xform-builder.optionList.optionListAddButton": "追加オプション",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "コーディング",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "入力フィールドコーディング",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "入力オプションくださいコーディング",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "新しいオプション",
    "xform.client.xform-builder.optionList.optionListNameLabel": "名",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "ほとんどない以上 200 文字",
    "xform.client.xform-builder.optionList.optionListNameRequire": "入力オプション名ください",
    "xform.client.xform-builder.optionList.optionNameLabel": "オプション"
};