module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Niet \"met Data Bron",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: gegevens Krijgen bron configuratie-interface falen:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: krijgen basic configuratie-interface falen:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: Krijgen initial inwerkingtreding veld configuratie-interface falen:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: Krijgen dynamische APK lijst interface falen:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Beschrijven",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Gelieve ingang",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Titel",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Gelieve ingang niet meer dan natuurlijke 20 een woord van titel",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Voor u van vorm Voegen titel en beschrijven",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Schakelaar taal bediening in huidige taal onder bewerken de vorm zal niet automatisch besparen",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Bevestigen schakelaar taal?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Taal is set",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Zowel",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Mobiele telefoon",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Toepasselijk end",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Computer",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Full Screen Bewerken",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Krijgen vorm basic eigenschappen falen:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Voorbeeld opgehaald formuliergegevensbron is mislukt:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Er niet ondersteuning van veld",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Er PC end niet ondersteuning van veld",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Er zijn mobiele einde niet ondersteuning van veld",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Huidige Taal",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Standaard taal",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Enable",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Taal",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Bediening",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Set voor standaard",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Schakelaar",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Code Modus",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Veld Inhoud preview",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Gegevensbronnen",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Gegevensbronnen instellen voor het gehele formulierniveau",
    "xform.client.xform-builder.app.xformMoreOptName": "Meer Multi-Functie",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Exit full screen",
    "xform.client.xform-builder.app.xformPreviewOptName": "Preview vorm",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Ingediend",
    "xform.client.xform-builder.app.xformSaveButton": "Besparen",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Titel is set",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Vorm configuratie data besparen falen:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Close",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Kopie Schema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Kopie Schema succes",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Bekijken vorm Schema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "View Schema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Vorm configuratie data update mislukt:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Enkele controleren",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Standaard selectie",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Veld cascading",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Controleren",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Input Veld codering",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Gelieve ingang veld Codering",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Codering",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Selecteer een gegevensbron",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Gegevensbronnen",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Datum Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Datum Keuzeschakelaar",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Tijd Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Geef een veldbeschrijving op",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Veldbeschrijving",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Alleen-lezen",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Uw bestanden",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Groep",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Voer de groepsnaam in",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Groeps titels",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Verborgen de veld",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Bereik van vorige week",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Bereik van vorige maand",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Bereik vorig jaar",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Afgelopen week bereik",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Na het maand bereik",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "Het bereik van het volgende jaar",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "De standaardwaarde",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Single-lijn tekst doos",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Gewone tekst Standaard Waarde",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Gewone tekst veld staat is set titel voor lege niet tonen de titel",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Paragraaf",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Woord limiet",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Maximale",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Min",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-select drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-select boom drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-select",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Selecteer Type",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Input veld naam niet meer dan 200 tekens",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Gelieve ingang veld naam",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Naam",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Digitale Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Gelieve ingang veld van placeholder Waarde",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Placeholder",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Score",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Zal vullen veld",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Rijke Tekst Doos",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Alleen bladeren knooppunt optioneel",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Geef de standaardwaarde voor het veld op, die de corresponderende optiecode moet zijn",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Selecteer de validator",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Dynamische kalibrator",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-kolom tonen alle",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Enkele Rij carrousel tonen",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Tonen Type",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Automatische compleet drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-lijn tekst doos",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Vader en zoon selecteren niet Linkage",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Boom drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Voorbeeld foto's",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Foto's",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Uw bestanden meest uploaden",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Uw bestanden size (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Template uw bestanden",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Verticale opstelling",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Horizontale regeling",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Photo Wall Way",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Type weergeven",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Geen APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Mailbox formaat controleren",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url formaat controleren",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Telefoon formaat controleren",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id formaat controleren",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Pure digitale formaat controleren",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Controle valutanotatie",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Selecteer veld APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Geef een standaardwaarde op voor het veld",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Standaardwaarde",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Selecteer type business",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Enkele controleren",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Schakelaar",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Niveau de drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Controleren",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Gelieve ingang",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Optie",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Optie twee",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Optie drie",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Niveau",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Niveau twee",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Niveau drie",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Niveau vier",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Niveau vijf",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Selecteer",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Datum Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Datum Keuzeschakelaar",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Start datum",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "End Datum",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Tijd Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Uw bestanden uploaden",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Single-lijn tekst doos",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-select drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-select boom drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Digitale Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Score",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Rijke Tekst Doos",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Sliding input artikel",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Sliding regionale ingang artikel",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Suggereren drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-lijn tekst doos",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Boom drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Foto's uploaden",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Foto's",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Geselecteerd",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Niet geselecteerd",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Superieure eigenschappen",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Basic Eigenschappen",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Opties",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Duidelijk succes",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Clear niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "De Operatie zal clear alle niveau van configuratie gelieve voorzichtig werking. Weet je zeker dat je wilt verwijderen vorm van alle niveau van configuratie?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Moet in lijn met pure digitaal formaat",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Input van Veld codering Herhalen verander je input van Veld codering",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Moet in lijn met mailbox formaat",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Selecteren te bewerken de vorm veld",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Het project voor zal vullen",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Moet in lijn met ID card formaat",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Moet voldoen aan valutanotatie",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Moet in lijn met dynamische APK regels",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Veld-niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Moet in lijn met telefoon formaat",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Data niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Moet volgen de URL formaat",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Annuleren",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Clear niveau de configuratie",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "U bevestigen dat u wilt clear huidige veld van alle veld-niveau de relatie?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Duidelijk succes",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Bepalen",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Geen optioneel van configuratie Veld",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Opties",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Geassocieerd Veld",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Veld-niveau de configuratie",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Annuleren",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Clear niveau de configuratie",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "U bevestigen dat u wilt clear huidige veld van alle gegevens niveau van configuratie?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Duidelijk succes",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Bepalen",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Geen configuratie de gegevensbron van Veld",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Geassocieerd Veld",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Data bron niveau de configuratie",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Het veld niet ondersteuning de huidige selectie van end",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Is systeem veld",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Business Veld",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Zelf gedefinieerde veld",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Inwerkingtreding veld in er herhaal codering van veld herhalen van codering",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Optioneel van veld voor lege gelieve opnieuw input screening van sleutelwoorden",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Zoeken beschikbaar veld",
    "xform.client.xform-builder.optionList.optionListAddButton": "Voeg opties",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Codering",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Input Veld codering",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Gelieve ingang opties Codering",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Nieuwe Opties",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Naam",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Meest niet meer dan 200 een karakter",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Gelieve ingang optie naam",
    "xform.client.xform-builder.optionList.optionNameLabel": "Opties"
};