/**
 * 浮层样式
 */

@import "../../common/variable.less";

.app-xform-builder-base-config-popover {
    min-width: 400px;
    z-index: @zIndex + 1 !important;
    .base-config-wrapper {
        padding: 8px 4px;
        .popover-title {
            font-size: 14px;
            color: rgba(0,0,0,.65);
            margin-bottom: 20px;
            margin-left: 3px;
        }
    }
}
