.qr-code-container {
  text-align: center;
  position: relative;

  .qr-code-wrapper {
    position: relative;
    display: inline-block;

    .qr-code {
      width: 120px;
      height: 120px;
    }
  }
}
