.xform-schema-list-wrapper {
  .list-header-wrapper {
    position: relative;

    .filter-section-title {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .select-filter-cond {
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .opt-add-button {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
