@font-face {
  font-family: 'xform-iconfont';  /* project id 925216 */
  src: url('//at.alicdn.com/t/font_925216_38qjb5af05b.eot');
  src:
    url('//at.alicdn.com/t/font_925216_38qjb5af05b.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_925216_38qjb5af05b.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_925216_38qjb5af05b.woff') format('woff'),
    url('//at.alicdn.com/t/font_925216_38qjb5af05b.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_925216_38qjb5af05b.svg#iconfont') format('svg');
}

.xform-iconfont {
  font-family: "xform-iconfont", sans-serif !important;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  -webkit-text-stroke-width: .2px;
}
