::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .2);
  border-radius: 10px;
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, .4);
}

::-webkit-scrollbar-track:hover {
  background: rgba(0, 0, 0, .1);
}
