.xform-custom-uploader {
    .uploader-action-wrapper {
        .template-trigger-link {
            display: inline-block;
            margin-right: 10px;
        }
        .example-pic-wrapper {
            margin: 10px 0;
            .example-pic-trigger-label {
                display: inline-block;
                margin-right: 10px;
                line-height: 40px;
                font-weight: 500;
            }
            .example-pic-trigger {
                max-width: 40px;
                max-height: 40px;
                display: inline-block;
                vertical-align: bottom;
            }
        }
    }
    &.upload-list-inline .ant-upload-list-item {
        display: inline-block;
        width: 200px;
        margin-right: 8px;
    }
}

.xform-custom-uploader-popover {
    img {
        max-width: 300px;
        max-height: 300px;
    }
}
