@import "../variable.less";

.@{prefixCls}-root-container {
  .scalable-form-slider-range {
    .scalable-form-slider-range-wrapper {
      background: #fff;
      padding: 12.5px 15px;
    }

    .am-list-line {
      border-bottom: none !important;
    }

    &.disabled {
      .am-list-content,
      .am-list-extra {
        color: #bbb;
      }
    }
  }
}
