/**
 * 浮层样式
 */

@import "../../common/variable.less";

.app-xform-builder-platform-change-popover {
    z-index: @zIndex + 1 !important;
    .platform-change-popover {
        .platform-line {
            display: block;
            height: 30px;
            line-height: 30px;
            .platform-icon {
                font-size: 14px;
                color: rgba(0, 0, 0, .65);
                margin-right: 5px;
                vertical-align: middle;
            }
            .platform-name {
                font-size: 14px;
                color: rgba(0, 0, 0, .65);
            }
        }
    }
}
