.scalable-form-builder-platform-change-popover {
  z-index: 1 !important;

  .platform-change-popover {
    .platform-line {
      display: block;
      height: 30px;
      line-height: 30px;

      .platform-icon {
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .platform-name {
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
      }
    }
  }
}
