@import "./reset";

.field-config-block {
  .field-config-block-item {
    &:nth-child(2) {
      //display: none;
    }
  }
}

.app-common-layout {
  height: 100%;

  .layout-header {
    position: relative;
    //box-shadow: 0px 0px 8px #001529;
    a {
      color: #fff;
      text-decoration: none;
    }

    .logo {
      color: #fff;
      margin-right: 30px;
      float: left;
      font-size: 24px;

      a {
        letter-spacing: 2px;
      }
    }

    .right-wrapper {
      position: absolute;
      right: 50px;
      top: 0;
      display: flex;
      height: 64px;

      .nav-entries {
        flex: 1.0;
      }

      .login-user-wrapper {
        width: 100px;
        margin-left: 20px;
        cursor: pointer;

        .login-avator {
          display: inline-block;
          padding: 12px 0;
          vertical-align: middle;

          .avator {
            overflow: hidden;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            display: flex;

            img {
              width: 30px;
              height: 30px;
            }
          }
        }

        .login-name {
          display: inline-block;
          font-size: 14px;
          margin-left: 5px;
          color: #fff;
        }

        .expand-icon {
          display: inline-block;
          font-size: 14px;
          margin-left: 5px;
          color: #fff;
          transition: all 0.5s;

          &.rotate {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .layout-content {
    padding: 0 50px;
    min-height: 600px;

    .ant-alert {
      margin-top: 10px;
    }
  }
}

.avatar-tooltip-popover {
  .avatar-opt-list {
    min-width: 200px;

    li {
      padding: 5px;
      cursor: pointer;

      a {
        text-decoration: none;
      }

      &:hover {
        background: #d3f1fc;
      }
    }
  }
}
