/**
 * 下拉框配置模块样式
 */

@import "../../common/variable.less";

.list-item-config {
    .list-item-config-panel {
        .field-option-list-item {
            height: auto;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.02);
            border:1px solid rgba(0, 0, 0, 0.09);
            border-radius: 4px;
            padding: 10px 20px 10px 20px;
            position: relative;
            cursor: move;
            margin-bottom: 10px;
            .list-item-header-bar {
                position: relative;
                .sort-icon {
                    font-size: 14px;
                    margin-right: 10px;
                    color: @default-second-class-font-color;
                }
                .item-title {
                    font-size: 14px;
                }
                .icon-wrapper {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 14px;
                    color: @default-third-class-font-color;
                    .delete-icon {
                        cursor: pointer;
                        display: inline-block;
                    }
                    .fold-icon {
                        cursor: pointer;
                        margin-left: 10px;
                        display: inline-block;
                    }
                }
            }
            .list-item-wrapper {
                margin-top: 10px;
            }

            &.fold {
                height: 44px;
                .fold-icon {
                    transform: rotate(180deg);
                }
            }
            &:hover {
                .delete-icon {
                    display: inline-block;
                }
            }
        }
    }
    .list-item-config-bar {
        margin-top: 5px;
        .add-list-item {
            line-height: 18px;
            font-size: 14px;
            color: @default-link-color;
            .link-icon {
                margin-left: 3px;
            }
        }
    }
}
