/**
 * 浮层样式
 */

@import "../../common/variable.less";

.app-xform-builder-lang-config-popover {
    z-index: @zIndex + 1 !important;
    .ant-popover-inner-content {
        padding: 0 !important;
    }
    .lang-config-table {
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        .lang-name-cell {
            .hidden {
                display: none;
            }
            .default {
                margin-left: 5px;
                font-size: 12px;
                color: #999;
                i {
                    color: #52c41a;
                    vertical-align: middle;
                    font-size: 14px;
                }
            }
            .current {
                margin-left: 5px;
                font-size: 12px;
                color: #f5a623;
            }
        }
        .lang-action-cell {
            a {
                margin-right: 15px;
                &.not-allow {
                    cursor: not-allowed;
                    color: #999;
                }
            }
        }
    }
}
