/* 所有样式必须添加命名空间，防止全局污染 */

@import "./common/variable.less";
@import "./common/scrollbar.less";
@import "./common/font.less";

.app-xform-builder {
  height: 100%;
  min-width: 1000px;
  display: flex;
  flex-direction: column;

  .height100 {
    height: 100%;
  }

  .app-xform-builder-header {
    border: 1px solid @default-border-color;
    height: 48px;
    position: relative;

    .opt-front-list, .opt-rear-list {
      .opt-item {
        display: inline-block;
        padding: 14px;
        font-size: 14px;
        color: @default-second-class-font-color;
        cursor: pointer;

        .opt-icon {
          margin-right: 5px;
          vertical-align: middle;
        }

        &:hover {
          color: @default-link-color;
        }
      }
    }

    .opt-rear-list {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .app-xform-builder-panel {
    flex: 1.0;
    border: 1px solid @default-border-color;
    display: flex;
    overflow: hidden;

    .field-picker-panel {
      margin-top: -1px;
      width: 200px;
      background: @color-white;
      display: inline-block;
      overflow: auto;
    }

    .field-list-panel {
      flex: 1.0;
      background: @default-bg-color;
      overflow: auto;
    }

    .field-config-drawer-panel {
      display: inline-block;
      width: 0;
      transition: width 0.5s;
      background: @color-white;
      border-radius: 2px;
      margin-top: 1px;
      position: relative;
      overflow: auto;

      .close-icon {
        font-size: 14px;
        color: @default-first-class-font-color;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
      }
    }
  }

  .app-xform-builder-action {
    height: 45px;
    line-height: 45px;
    text-align: right;
    padding-right: 20px;
  }

  .opt-front-list {
    padding-left: 0;
  }

  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    background: @color-white;
    z-index: @zIndex;
  }
}

