.xform-custom-slider {
    .xform-slider-item-wrapper {
        padding: 12.5px 15px;
        background: #fff;
    }
    &.disabled {
        .am-list-content, .am-list-extra {
            color: #bbbbbb;
        }
    }
}
