.scalable-form-demo-element {
  max-width: 600px;
  background: #fff;
  padding: 20px 10px;
  margin: 20px auto;

  &.inline {
    max-width: none;
  }

  &.mobile {
    max-width: 400px;
  }

  .demo-title {
    text-align: center;
    color: inherit;
    max-width: 100%;
    padding: 0;
    white-space: normal;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .demo-desc {
    text-align: justify;
    color: inherit;
    max-width: 100%;
    padding: 0;
    white-space: normal;
    font-size: 14px;
    margin-bottom: 20px;
  }
}
