.option-editor-widget {
  .option-item-add {
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
  }

  .option-item {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;
    background: #fff;

    .option-item-label {
      margin-bottom: 5px;
      display: flex;

      .title {
        flex: 1;
      }

      .action {
        cursor: pointer;
      }
    }

    .option-item-value {
      margin-bottom: 5px;
    }
  }
}
