.xform-dashboard-data {
  margin-top: 20px;

  .data-action {
    margin-bottom: 10px;
    text-align: right;

    .data-action-item {
      font-size: 12px;
      color: #0074D9;
      cursor: pointer;
    }
  }
}
