@import "../variable.less";

.@{prefixCls}-root-container {
  .scalable-form-textarea {
    .am-textarea-item {
      .am-textarea-label.am-textarea-label-5 {
        margin-right: 10px;
        max-width: 100px;
        overflow: visible;
        white-space: normal;
        width: 100px;
      }

      .am-textarea-control {
        -webkit-flex: 1;
        flex: 1;
        min-height: 75px;
      }

      &.am-textarea-item {
        height: auto;
      }
    }
  }
}
