

.app-common-layout {
  height: 100%;

  .layout-header {
    position: relative;

    .logo {
      margin-right: 30px;
      float: left;
      font-size: 24px;
      color: #fff;
      text-decoration: none;
    }
  }

  .layout-content {
    padding: 0 50px;
    min-height: 600px;
  }
}

.app-setup {
  .layout-content {
    padding-top: 40px;
  }

  .info-item {
    text-align: center;

    .info-label {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }

    .info-action {
      .ant-btn {
        margin-right: 5px;
      }

      margin-bottom: 20px;
    }
  }

  .info-result {
    max-width: 500px;
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;

    .result-item {
      display: flex;
      margin-bottom: 10px;

      .result-label {
        width: 100px;
        color: #666;
      }

      .result-value {
        flex: 1;

        .success {
          color: #4caf50;

        }

        .error {
          color: #333333;
        }

        .default {
          color: #333333;
        }
      }
    }
  }
}

.app-setup-sql {
  max-height: 400px;
  overflow: auto;
}
