.app-dev-xform-config-list-wrapper {
  padding: 5px 0;

  .list-header-wrapper {
    position: relative;
    margin-bottom: 20px;

    .list-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 32px;
      margin-bottom: 10px;
    }
  }

  .ant-tabs-bar {
    margin: 0 0 -1px 0;
  }

  .opt-front-list {
    display: none;
  }

  .filter {
    max-width: 900px;
    position: relative;

    .filter-button {
      position: absolute;
      right: -130px;
      top: 2px;
    }
  }

  .xform-dashboard-config-wrapper {
    padding: 20px 10px;
    background-color: #ffffff;

    .bread-crumb {
      font-size: 25px;
      margin-left: 10px;
      margin-bottom: 20px;
      font-weight: 700;
      color: #333333;
      vertical-align: middle;
    }

    .basic-info-wrapper {
      width: 600px;
      max-width: 600px;
    }
  }

  .list-container {
    display: flex;
    padding-top: 15px;

    .list-menu-list {
      width: 150px;

      .list-menu-item {
        height: 32px;
        line-height: 32px;
        color: #333;
        font-size: 16px;
        cursor: pointer;

        &.selected {
          color: #1890ff;
        }
      }
    }

    .list-content {
      flex: 1;

      .form-list-action-list {
        display: inline-block;
        width: 120px;

        .action-item {
          margin-right: 5px;
          color: #0074D9;
          cursor: pointer;
        }
      }

      .list-content-header {
        display: flex;
        margin-bottom: 10px;

        .ant-input-search {
          width: 300px;
        }

        .list-content-header-action {
          flex: 1;
          text-align: right;
        }
      }
    }
  }
}

.layout-content {
  background-color: #fff;
}

.app-dev-xform-config-list-new-modal {
  .modal-title {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
}

.app-dev-xform-config-success-modal {
  .modal-title {
    display: flex;

    .anticon {
      color: #4caf50;
      font-size: 30px;
    }

    .title-content {
      height: 30px;
      line-height: 30px;
      display: inline-block;
      padding-left: 10px;
      font-size: 16px;
      color: #333;
    }
  }

  .modal-content {
    padding-left: 40px;
    margin-top: 20px;

    .modal-label {
      margin-bottom: 2px;
      color: #333;
    }

    .modal-value {
      color: #666;
      margin-bottom: 10px;
    }

    .modal-value-qr {
      margin-top: 20px;
    }
  }
}
