@import "../variable.less";

.@{prefixCls}-root-container {
  .scalable-form-group {
    .group-name {
      border-bottom: 1px solid #e9e9e9;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      width: 100%;
    }
  }
}
