.xform-portal {
  margin: 40px auto;
  max-width: 500px;
  width: 90%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 4px;
  border-radius: 4px;
  padding: 20px 20px 10px 20px;

  .xform-content {
    .xform-title {
      font-size: 20px;
      color: #333;
      text-align: left;
      margin-bottom: 20px;
    }
  }

  .commit-bar {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 20px;
    text-align: center;
  }
}

body {
  background-color: #f8fbff;
}

#root {
  height: 100%;
  width: 100%;
}

.xform-success {
  text-align: center;
  margin-top: 100px;

  .anticon {
    color: #4caf50;
    font-size: 50px;
  }

  .xform-success-desc {
    margin-top: 10px;
    color: #333;
    font-size: 14px;
  }
}
