.xform-custom-uploader {
  .uploader-action-wrapper {
    .template-trigger-link {
      display: inline-block;
      margin-right: 10px;
    }

    .example-pic-wrapper {
      margin: 10px 0;

      .example-pic-trigger-label {
        display: inline-block;
        font-weight: 500;
        line-height: 40px;
        margin-right: 10px;
      }

      .example-pic-trigger {
        display: inline-block;
        max-height: 40px;
        max-width: 40px;
        vertical-align: bottom;
      }
    }
  }

  &.upload-list-inline .ant-upload-list-item {
    display: inline-block;
    margin-right: 8px;
    width: 200px;
  }
}

.xform-custom-uploader-popover {
  img {
    max-height: 300px;
    max-width: 300px;
  }
}
