/**
 * 公用颜色变量
 */

/* 换肤配置颜色 */

//默认皮肤颜色
@skin-color: #42baf2;
@prefixCls: ~"app-xform-builder";
@zIndex: 999;

/* 视图类项目默认色阶 */

//一级字体颜色
@default-first-class-font-color: rgba(0, 0, 0, .85);
//二级字体颜色
@default-second-class-font-color: rgba(0, 0, 0, .65);
//三级字体颜色
@default-third-class-font-color: rgba(0, 0, 0, .45);
//
//placeholder颜色
@default-placeholder-color: #b6b6b6;
//禁用状态文字颜色
@default-disable-color: #b6b6b6;
//默认border颜色
@default-border-color: #eee;
//默认禁用态按钮底色
@default-disable-btn-color: #ddd;
//默认底色颜色
@default-bg-color: #f0f0f0;
//默认hover底色
@default-hover-bg-color: #f0faff;
//链接颜色
@default-link-color: #1890ff;
//访问过的链接颜色
@default-visited-color: #ff00ff;
//表格表头、斑马纹背景色
@default-table-bg-color: #f2f2f2;
//默认字体大小
@default-font-size: 12px;
//默认成功颜色
@default-success-color: #00be9c;
//默认失败颜色
@default-error-color: #d0021b;

/* 缩略颜色 */

@color-orange: #ff4400;
@color-black: #000;
@color-white: #fff;
@color-gray: #a6b8c7;
@color-blue: #2190EF;
