.xform-custom-upload {
    .example-link {
        color: #1890FF;
    }
    .am-list-line {
        .am-list-content {
            width: 100px;
            max-width: 100px;
            margin-right: 10px;
        }
        .am-list-extra {
            flex: 1.0;
            -webkit-flex: 1.0;
        }
    }
    .am-flexbox {
        overflow: visible;
        flex-wrap: wrap;
    }
    &.disabled {
        .am-list-content, .am-list-extra {
            color: #bbbbbb;
        }
    }
}

.xform-image-preview-modal {
    width: 100% !important;
    .xform-image-preview-wrapper {
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
