.xform-dashboard-info {
  .xform-info-list {
    display: flex;
    margin-top: 20px;

    .xform-info-item {
      display: inline-block;
      width: 120px;
      height: 80px;
      border: 1px solid #eee;
      border-radius: 4px;
      margin-right: 10px;
      text-align: center;

      .item-value {
        font-size: 30px;
        padding-top: 5px;
        color: #0074D9;
      }

      .item-label {
        font-size: 12px;
        color: #666;
      }
    }
  }

  .xform-info-address {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    .address-item {
      display: flex;
      font-size: 14px;
      margin-bottom: 5px;

      .address-label {
        width: 100px;
        color: #333;
      }

      .address-value {
        flex: 1;
        color: #666;
      }
    }
  }
}
