.xform-custom-checkbox {
    &.has-error {
        .ant-checkbox-inner {
            border-color: #f50;
        }
    }
    .vertical {
        .ant-checkbox-wrapper {
            display: block;
            height: 25px;
            line-height: 25px;
            margin-left: 0;
        }
    }
}