.xform-custom-radio {
  &.has-error {
    .ant-radio-inner {
      border-color: #f50;
    }
  }

  .vertical {
    .ant-radio-wrapper {
      display: block;
      height: 25px;
      line-height: 25px;
    }
  }
}
