@import "../variable.less";

.@{prefixCls}-root-container {
  .scalable-form-input {
    .am-list-item {
      .am-input-label.am-input-label-5 {
        line-height: 32px;
        margin-right: 10px;
        max-width: 100px;
        overflow: visible;
        white-space: normal;
        width: 100px;
      }

      .am-input-control {
        flex: 1;
      }

      &.am-input-item {
        height: auto;
      }
    }
  }
}
