/**
 * xform组件库配置样式，通过className属性注入
 */

.scalable-form-root {
  p {
    margin-bottom: 0;
  }

  .scalable-form-item {
    margin-bottom: 18px;
  }

  &.scalable-form-inline {
    .scalable-form-item {
      padding-right: 15px;
    }
  }

  .field-description {
    font-size: 14px;
    margin: 0 0 10px;
  }

  .scalable-form-hidden {
    display: none !important;
  }

  label.control-label {
    &::after {
      content: ":";
      margin: 0 8px 0 2px;
    }

    &.required {
      &::before {
        color: #f04134;
        content: "*";
        display: inline-block;
        font-family: SimSun, sans-serif;
        font-size: 12px;
        line-height: 1;
        margin-right: 4px;
      }
    }
  }

  /* 隐藏field的title，可配置在xform标签或ui:schema的classNames属性 */

  &.scalable-form-title-hidden {
    label.control-label {
      display: none !important;
    }
  }

  /* 隐藏xform的提交按钮，xform标签使用 */

  &.scalable-form-action-hidden {
    .scalable-form-submit-button {
      display: none !important;
    }
  }

  legend {
    border: 0;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    display: block;
    font-size: 21px;
    line-height: inherit;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
  }

  fieldset {
    border: 0 !important; /* 浏览器原生fieldset都附带1px的border，xform这里不需要，统一去除掉 */
  }

  /* 修正.ant-form-item-control样式对富文本编辑器toolbar的样式影响 */

  .ant-form-item-control {
    &.scalable-form-custom-richtext {
      line-height: normal;
    }
  }

  /* 修正Select和Picker类型选择器宽度不会撑开的问题 */

  .ant-cascader-picker,
  .ant-select {
    width: 100%;
  }

  /* 修正字段说明中以及段落配置了图片宽度超出容器的问题 */

  img {
    max-width: 100%;
  }

  /* array类型样式 */

  .scalable-form-array-field {
    .scalable-form-array-field-item {
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 5px;
      padding-bottom: 5px;

      .scalable-form-array-buttons {
        margin-top: 5px;
        text-align: right;

        button {
          margin-left: 5px;
        }
      }
    }

    .scalable-form-array-bottom {
      text-align: right;
    }
  }

  .ant-form-explain {
    min-height: auto;
  }
}
