.xform-config-header {
  display: flex;

  .header-back {

  }

  .header-title {
    height: 32px;
    line-height: 32px;
    text-align: center;
    flex: 1;
    color: #333;
    cursor: pointer;

    .anticon {
      margin-left: 5px;
    }
  }
}

.xform-config-header-pop {
  width: 200px;

  .xform-config-header-label {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .xform-config-header-value {
    margin-bottom: 10px;
  }

  .xform-config-header-action {
    text-align: right;

    .ant-btn {
      margin-left: 5px;
    }
  }
}
