/**
 * 浮层样式
 */

@import "../../common/variable.less";

 .app-xform-builder-more-function-popover {
    z-index: @zIndex + 1 !important;
    .more-function-wrapper {
        padding: 8px 4px;
        min-width: 300px;
    }
    .view-schema-button {
        margin-left: 72px;
    }
 }
