.xform-portal-mobile {
  .xform-content {
    padding-bottom: 50px;
  }

  .commit-bar {
    position: fixed;
    z-index: 10;
    width: 100%;
    bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 2px;

    .am-button {
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 0 10px;
    }
  }
}

.am-result {
  height: 100%;

  .am-result-pic {
    margin-top: 50px;
  }
}

html, #root {
  //height: 100%;
}

body {
  //height: 100%;
  margin: 0;
}
