module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Don't \"with Data Source",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: Get data source configuration interface failure:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: get basic configuration interface failure:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: Get initial entry into force field configuration interface failure:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: Get dynamic APK list interface failure:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Describe",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Please input",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Title",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Please input don't more than natural 20 a word of title",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "For you of form Add title and describe",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Switch language operation in current language under edit the form will not be automatic save",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Confirm switch language?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Language is set",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Both",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Mobile phone",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Applicable end",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Computer",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Full Screen Edit",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Get form basic properties failure:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Preview gets form data source failed:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "There don't support of field",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "There PC end don't support of field",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "There are mobile end don't support of field",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Current Language",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Default language",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Enable",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Language",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Operation",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Set for default",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Switch",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Code Mode",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Field Content preview",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Data sources",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Set up data sources for the entire form level",
    "xform.client.xform-builder.app.xformMoreOptName": "More Function",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Exit full screen",
    "xform.client.xform-builder.app.xformPreviewOptName": "Preview",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Submitted",
    "xform.client.xform-builder.app.xformSaveButton": "Save",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Title Setting",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Form configuration data save failure:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Close",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Copy Schema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copy Schema success",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "View form Schema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "View Schema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Form configuration data update failed:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Single check",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Default selection",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Field cascading",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Check",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Input Field coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Please input field Coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Coding",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Please select a data source",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Data sources",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Date Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Date range Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Time Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Please enter a field description",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Field description",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Read-Only",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Your files",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Group",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Please enter the group name",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Group titles",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Hidden the field",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Previous week range",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Previous month range",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Previous year range",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Last week range",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "After The Month Range",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "The range of the next year",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "The default value",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Single-line text box",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Ordinary text Default Value",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Ordinary text field allow is set title for empty don't show the title",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Paragraph",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Word limit",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Maximum",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Minimum",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-select drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-select tree drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-select",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Select Type",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Input field name don't more than 200 characters",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Please input field name",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Name",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Digital Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Please input field of placeholder Value",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Placeholder",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Score",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Mandatory",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Rich Text Box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Only leaves node optional",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Please enter the default value for the field, which must be the corresponding option code",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Please select the validator",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Dynamic Calibrator",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-column all show",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Single Row carousel show",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Show Type",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Automatic complete drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-line text box",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Father and son select don't Linkage",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Tree drop-down box",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Example pictures",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Pictures",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Your files most upload",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Your files size (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Template your files",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Vertical arrangement",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Horizontal arrangement",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Photo Wall Way",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Show type",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "No APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Mailbox format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Phone format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Pure digital format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Money format check",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Please select field APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Please enter a default value for the field",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Default value",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Please select business type",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Single check",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Switch",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Level the drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Check",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Please input",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Option",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Option two",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Option three",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Level",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Level two",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Level three",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Level four",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Level five",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Please select",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Date Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Date range Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Start date",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "End Date",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Time Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Your files upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Single-line text box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-select drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-select tree drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Digital Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Score",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Rich Text Box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Sliding input article",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Sliding regional input article",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Suggest drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-line text box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Tree drop-down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Pictures upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Pictures",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Selected",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Not selected",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Superior properties",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Basic Properties",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Level",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Options",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Clear level",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "The Operation will clear all the level of configuration please cautious operation. Are you sure you want to delete form of all level of configuration?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Must be in line with pure digital format",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Input of Field coding Repeat please change you input of Field coding",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Must be in line with mailbox format",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Select to edit the form field",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "This field is required",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Must be in line with ID card format",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Must be in line with money format",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Must be in line with dynamic APK rules",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Field-level",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Must be in line with phone format",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Data level",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Must follow the URL format",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Cancel",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Clear level the configuration",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "You to confirm that you want to clear current field of all field-level the relationship?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Determine",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "No optional of configuration Field",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Options",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Associated Field",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Field-level the configuration",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Cancel",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Clear level the configuration",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "You to confirm that you want to clear current field of all data level of configuration?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Determine",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "No configuration the data source of Field",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Associated Field",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Data source level the configuration",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "The field don't support the current selection of end",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Has been system field",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Business Field",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Self-defined field",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Entry into force field in there repeat coding of field repeat of coding",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Optional of field for empty please re-input screening of key words",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Search available field",
    "xform.client.xform-builder.optionList.optionListAddButton": "Add options",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Coding",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Input Field coding",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Please input options Coding",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "New Options",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Name",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Most don't more than 200 a character",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Please input option name",
    "xform.client.xform-builder.optionList.optionNameLabel": "Options"
};