module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Ne pas \"avec Données Source",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform constructeur: Obtenir des données source configuration interface l'échec:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform constructeur: obtenir interface de configuration de base l'échec:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform constructeur: Obtenir initiale entrée en vigueur domaine configuration interface l'échec:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform constructeur: Obtenir dynamique APK liste interface l'échec:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Décrire",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "S'il vous plaît entrée",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Titer",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "S'il vous plaît d'entrée ne pas plus que naturel 20 un mot de titer",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Pour vous de forme Ajouter titer et décrire",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Changer de langue opération en langage courant sous modifier le formulaire ne sera pas sauvegarde automatique",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Confirmer changer de langue?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Langue est ensemble",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Les deux",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Mobile téléphone",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Applicable fin",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Ordinateur",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Plein Écran Modifier",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Obtenir forme de base propriétés l'échec:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Aperçu obtient source de données de formulaire a échoué:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Il ne prend pas en charge de domaine",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Il PC fin ne prend pas en charge de domaine",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Il ya mobile fin ne prend pas en charge de domaine",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Langage courant",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Langue par défaut",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Permettre",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Langue",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Opération",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Ensemble pour défaut",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Commutateur",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Code Mode",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Le Contenu des champs aperçu",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Sources de données",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Configurer des sources de données pour l’intégralité du niveau de formulaire",
    "xform.client.xform-builder.app.xformMoreOptName": "Plus Multi-Fonction",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Sortie plein écran",
    "xform.client.xform-builder.app.xformPreviewOptName": "Aperçu forme",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Soumis",
    "xform.client.xform-builder.app.xformSaveButton": "Sauver",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Titer est prêt",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Forme configuration données sauver l'échec:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Près",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Copie Schéma",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copie Schéma succès",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Voir former Schéma",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Voir Schéma",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Forme configuration mise à jour des données échoué:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Unique vérifier",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Sélection par défaut",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Domaine en cascade",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Vérifier",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Codage de couleur Sur Le Terrain",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "S'il vous plaît Codage de couleur sur le terrain",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Codage",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Veuillez sélectionner une source de données",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Sources de données",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Date Sélecteur",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Date gamme Sélecteur",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Temps Sélecteur",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Veuillez saisir une description de champ",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Description du champ",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Lire-Seulement",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Vos fichiers",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "groupe",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "S'il vous plaît entrer le nom du groupe",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Titres de groupe",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Caché le domaine",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Gamme de la semaine précédente",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Gamme du mois précédent",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Gamme de l'année précédente",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Gamme de la semaine dernière",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Après la plage du mois",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "La gamme de l'année prochaine",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "La valeur par défaut",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Unique-texte de la boîte",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Ordinaire texte Par Défaut Valeur",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Ordinaire texte champ permettent est ensemble titer pour vide ne pas afficher le titer",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Paragraphe",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Limite de mots",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "maximum",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Min",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-sélectionnez liste déroulante",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-sélectionnez arbre liste déroulante",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-sélectionner",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Sélectionnez le Type",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Entrée nom du champ ne pas plus que 200 caractères",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "S'il vous plaît de couleur sur le terrain nom",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Nom",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Sélecteur numérique",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "S'il vous plaît de couleur sur le terrain de espace réservé Valeur",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Espace réservé",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Score",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Va remplir domaine",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Riche Zone de Texte",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Liste déroulante",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Seulement feuilles noeud en option",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Veuillez saisir la valeur par défaut du champ, qui doit être le code d’option correspondant",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Veuillez sélectionner le validateur",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Calibrateur dynamique",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-colonne tout spectacle",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Unique Rangée carrousel spectacle",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Type De Show",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Automatique complet drop-down boîte",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-texte de la boîte",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Père et fils sélectionner ne pas Lien",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Arbre liste déroulante",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Exemple photos",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Photos",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Vos fichiers plus télécharger",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Vos fichiers taille (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Modèle vos fichiers",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Arrangement vertical",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Arrangement horizontal",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Voie de mur de photo",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Type d'exposition",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Aucun APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Boîte aux lettres format vérifier",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url format vérifier",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Téléphone format vérifier",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id format vérifier",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Pur numérique format vérifier",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Vérification du format de la monnaie",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "S'il vous plaît sélectionner le champ APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Veuillez saisir une valeur par défaut pour le champ",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Valeur par défaut",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "S'il vous plaît sélectionner type d'entreprise",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Unique vérifier",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Commutateur",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Niveau dans la liste déroulante",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Vérifier",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "S'il vous plaît entrée",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Option",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Option deux",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Option trois",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Niveau",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Niveau deux",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Niveau trois",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Niveau quatre",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Niveau cinq",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "S'il vous plaît sélectionnez",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Date Sélecteur",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Date gamme Sélecteur",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Date de début",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Fin Date",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Temps Sélecteur",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Vos fichiers télécharger",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Unique-texte de la boîte",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-sélectionnez liste déroulante",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-sélectionnez arbre liste déroulante",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Sélecteur numérique",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Score",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Riche Zone de Texte",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Liste déroulante",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Coulissante d'entrée article",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Coulissante contribution régionale article",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Suggérer liste déroulante",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-texte de la boîte",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Arbre liste déroulante",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Photos télécharger",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Photos",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Sélectionné",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Pas sélectionné",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Propriétés supérieures",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Propriétés de base",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Options",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Clair succès",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Niveau clair",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "L'opération va effacer tous les niveau de configuration s'il vous plaît prudent opération. Êtes-vous sûr que vous voulez supprimer forme de tous les niveau de configuration?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Doit être en ligne avec pur numérique format",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Entrée de Domaine codage Répéter s'il vous plaît changer vous entrée de Domaine codage",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Doit être en ligne avec boîte aux lettres format",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Sélectionnez à modifier le champ de formulaire",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Le projet pour va remplir",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Doit être en ligne avec ID carte format",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Doit se conformer au format de devise",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Doit être en ligne avec dynamique APK règles",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Domaine-niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Doit être en ligne avec téléphone format",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Données niveau",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Doit suivre le format D'URL",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Annuler",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Niveau clair la configuration",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Vous pour confirmer que vous voulez effacer actuel domaine de tous sur le terrain la relation?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Clair succès",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Déterminer",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Aucune option de configuration Domaine",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Options",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Domaine associé",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Sur le terrain la configuration",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Annuler",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Niveau clair la configuration",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Vous pour confirmer que vous voulez effacer actuel domaine de toutes les données niveau de configuration?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Clair succès",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Déterminer",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Aucune configuration les données source de Domaine",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Domaine associé",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Données source niveau la configuration",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Le domaine ne prend pas en charge la sélection actuelle de fin",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "A été sur le terrain du système",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Domaine d'activité",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Auto-champ défini par",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Entrée en vigueur domaine là-dedans répéter codage de domaine répéter de codage",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Facultatif de domaine pour vide s'il vous plaît re-d'entrée de dépistage de mots clés",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Recherche de terrain disponibles",
    "xform.client.xform-builder.optionList.optionListAddButton": "Ajouter des options",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Codage",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Codage de couleur Sur Le Terrain",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "S'il vous plaît options d'entrée Codage",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Nouvelles Options",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Nom",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Plus ne pas plus que 200 un caractère",
    "xform.client.xform-builder.optionList.optionListNameRequire": "S'il vous plaît option d'entrée nom",
    "xform.client.xform-builder.optionList.optionNameLabel": "Options"
};