module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "नहीं \"के साथ डेटा स्रोत",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform बिल्डर: प्राप्त डेटा स्रोत विन्यास इंटरफ़ेस विफलता:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform बिल्डर: प्राप्त बुनियादी विन्यास इंटरफ़ेस विफलता:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform बिल्डर: प्रारंभिक प्राप्त प्रविष्टि बल क्षेत्र में विन्यास इंटरफ़ेस विफलता:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform बिल्डर: प्राप्त गतिशील APK सूची इंटरफ़ेस विफलता:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "वर्णन करें",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "कृपया इनपुट",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "शीर्षक",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "कृपया इनपुट प्राकृतिक 20 से अधिक नहीं एक शब्द के शीर्षक",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "आप के लिए फार्म के जोड़ने शीर्षक और वर्णन करें",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "स्विच भाषा वर्तमान भाषा में आपरेशन के तहत संपादित फार्म स्वचालित बचाने नहीं किया जाएगा",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "पुष्टि स्विच भाषा?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "भाषा है सेट",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "दोनों",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "मोबाइल फोन",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "लागू अंत",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "कंप्यूटर",
    "xform.client.xform-builder.app.xformFullScreenOptName": "पूर्ण स्क्रीन संपादित",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "प्राप्त फार्म बुनियादी गुणों विफलता:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "पूर्वावलोकन प्रपत्र डेटा स्रोत विफल हो जाता है:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "वहाँ का समर्थन नहीं करते के क्षेत्र",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "वहाँ पीसी क्षेत्र के अंत का समर्थन नहीं करते",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "कर रहे हैं मोबाइल क्षेत्र के अंत का समर्थन नहीं करते",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "वर्तमान भाषा",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "डिफ़ॉल्ट भाषा",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "सक्षम",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "भाषा",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "आपरेशन",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "डिफ़ॉल्ट के लिए सेट",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "स्विच",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "कोड मोड",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "क्षेत्र सामग्री पूर्वावलोकन",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "डेटा स्रोत",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "संपूर्ण प्रपत्र स्तर के लिए डेटा स्रोत सेट करें",
    "xform.client.xform-builder.app.xformMoreOptName": "अधिक बहु-समारोह",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "पूर्ण स्क्रीन से बाहर निकलें",
    "xform.client.xform-builder.app.xformPreviewOptName": "पूर्वावलोकन फार्म",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "प्रस्तुत",
    "xform.client.xform-builder.app.xformSaveButton": "बचाने",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "शीर्षक है सेट",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "फार्म विन्यास डेटा बचाने विफलता:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "करीब",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "कॉपी स्कीमा",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "कॉपी स्कीमा सफलता",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "देखें फार्म स्कीमा",
    "xform.client.xform-builder.app.xformSchemaViewButton": "देखें स्कीमा",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "फार्म विन्यास डेटा अद्यतन विफल:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "सिंगल जाँच",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "डिफ़ॉल्ट चयन",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "क्षेत्र व्यापक",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "जाँच",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "इनपुट क्षेत्र कोडिंग",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "कृपया इनपुट क्षेत्र कोडिंग",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "कोडिंग",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "कृपया किसी डेटा स्रोत का चयन करें",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "डेटा स्रोत",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "तारीख चयनकर्ता",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "तारीख रेंज चयनकर्ता",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "समय चयनकर्ता",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "कृपया कोई फ़ील्ड वर्णन दर्ज करें",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "फ़ील्ड वर्णन",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "पढ़ने-केवल",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "अपनी फ़ाइलें",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "समूह",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "कृपया समूह का नाम दर्ज करें",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "समूह शीर्षक",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "छिपा क्षेत्र",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "पिछले सप्ताह की सीमा",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "पिछले महीने की सीमा",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "पिछले साल की सीमा",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "पिछले हफ्ते रेंज",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "महीने की सीमा के बाद",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "अगले साल की सीमा",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "डिफ़ॉल्ट मूल्य",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "एकल-लाइन पाठ बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "साधारण पाठ डिफ़ॉल्ट मूल्य",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "साधारण पाठ क्षेत्र अनुमति है सेट शीर्षक के लिए खाली नहीं शो शीर्षक",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "पैरा",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "शब्द सीमा",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "अधिकतम",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "मिनट",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "बहु-का चयन ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "बहु-का चयन पेड़ ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "रेडियो",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "बहु-का चयन",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "का चयन प्रकार",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "इनपुट क्षेत्र नाम से अधिक नहीं 200 वर्ण",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "कृपया इनपुट क्षेत्र नाम",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "नाम",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "डिजिटल चयनकर्ता",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "कृपया इनपुट क्षेत्र के प्लेसहोल्डर मूल्य",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "प्लेसहोल्डर",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "रेडियो",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "स्कोर",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "भरना होगा क्षेत्र",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "अमीर पाठ बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "केवल पत्तियां नोड वैकल्पिक",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "कृपया फ़ील्ड के लिए डिफ़ॉल्ट मान दर्ज करें, जो संगत विकल्प कोड होना चाहिए",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "कृपया validator का चयन करें",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "गतिक अंशदाता",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "बहु-स्तंभ सभी शो",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "एकल पंक्ति हिंडोला शो",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "शो प्रकार",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "स्वचालित पूरा ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "बहु-लाइन पाठ बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "पिता और बेटे का चयन नहीं लिंकेज",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "पेड़ ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "उदाहरण चित्र",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "चित्र",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "अपनी फ़ाइलें सबसे अपलोड",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "अपनी फ़ाइलें आकार (एम)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "साँचा अपनी फ़ाइलें",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "अनुलंब व्यवस्था",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "क्षैतिज व्यवस्था",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "फोटो वॉल मार्ग",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "प्रकार दिखाएँ",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "कोई APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "मेलबॉक्स प्रारूप जाँच",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url प्रारूप जाँच",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "फोन प्रारूप जाँच",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "आईडी प्रारूप जाँच",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "शुद्ध डिजिटल प्रारूप जाँच",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "मुद्रा स्वरूप जाँच",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "क्षेत्र का चयन करें APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "कृपया फ़ील्ड के लिए कोई डिफ़ॉल्ट मान दर्ज करें",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "डिफ़ॉल्ट मान",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "का चयन करें व्यापार प्रकार",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "सिंगल जाँच",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "स्विच",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "स्तर के ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "जाँच",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "कृपया इनपुट",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "विकल्प",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "विकल्प दो",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "विकल्प तीन",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "स्तर",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "स्तर दो",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "स्तर तीन",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "स्तर चार",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "स्तर पांच",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "का चयन करें",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "तारीख चयनकर्ता",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "तारीख रेंज चयनकर्ता",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "शुरू तारीख",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "अंत तारीख",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "समय चयनकर्ता",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "अपनी फ़ाइलें अपलोड",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "एकल-लाइन पाठ बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "बहु-का चयन ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "बहु-का चयन पेड़ ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "डिजिटल चयनकर्ता",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "रेडियो",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "स्कोर",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "अमीर पाठ बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "फिसलने इनपुट लेख",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "फिसलने क्षेत्रीय इनपुट लेख",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "सुझाव ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "बहु-लाइन पाठ बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "पेड़ ड्रॉप-डाउन बॉक्स",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "चित्र अपलोड",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "चित्र",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "चयनित",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "चयनित नहीं",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "बेहतर गुण",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "बुनियादी गुणों",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "स्तर",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "विकल्प",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "स्पष्ट सफलता",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "स्पष्ट स्तर",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "आपरेशन साफ हो जाएगा सभी स्तर विन्यास की कृपया सतर्क आपरेशन है। आप कर रहे हैं सुनिश्चित करें कि आप सभी विन्यास के स्तर के फार्म को मिटाना चाहते हैं?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "शुद्ध डिजिटल प्रारूप के साथ लाइन में होना चाहिए",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "इनपुट क्षेत्र की कोडिंग दोहराने कृपया परिवर्तन आप इनपुट क्षेत्र की कोडिंग",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "मेलबॉक्स प्रारूप के साथ लाइन में होना चाहिए",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "का चयन फॉर्म क्षेत्र को संपादित करने के लिए",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "के लिए परियोजना के भरना होगा",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "आईडी कार्ड प्रारूप के साथ लाइन में होना चाहिए",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "मुद्रा स्वरूप का अनुपालन करना आवश्यक है",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "गतिशील के साथ लाइन में होना चाहिए APK नियम",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "क्षेत्र-स्तर",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "फोन प्रारूप के साथ लाइन में होना चाहिए",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "डाटा स्तर",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "चाहिए का पालन करें URL प्रारूप",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "रद्द",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "स्पष्ट स्तर के विन्यास",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "पुष्टि करने के लिए आप करने के लिए आप चाहते हैं कि साफ़ वर्तमान क्षेत्र के सभी क्षेत्र-स्तर के संबंध?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "स्पष्ट सफलता",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "निर्धारित",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "कोई वैकल्पिक विन्यास के क्षेत्र",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "विकल्प",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "जुड़े क्षेत्र",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "क्षेत्र-स्तर के विन्यास",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "रद्द",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "स्पष्ट स्तर के विन्यास",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "पुष्टि करने के लिए आप करने के लिए आप चाहते हैं कि साफ़ वर्तमान क्षेत्र के सभी डाटा स्तर विन्यास की?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "स्पष्ट सफलता",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "निर्धारित",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "कोई विन्यास डेटा स्रोत के क्षेत्र",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "जुड़े क्षेत्र",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "डेटा स्रोत स्तर के विन्यास",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "क्षेत्र का समर्थन नहीं करते के अंत की मौजूदा चयन",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "किया गया प्रणाली क्षेत्र",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "व्यापार क्षेत्र",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "आत्म परिभाषित क्षेत्र",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "में प्रविष्टि बल क्षेत्र में वहाँ दोहराने की कोडिंग कोडिंग क्षेत्र की दोहराने",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "वैकल्पिक के क्षेत्र के लिए खाली कृपया फिर से इनपुट कुंजी शब्द की स्क्रीनिंग",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "खोज उपलब्ध क्षेत्र",
    "xform.client.xform-builder.optionList.optionListAddButton": "जोड़ने विकल्प",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "कोडिंग",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "इनपुट क्षेत्र कोडिंग",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "कृपया इनपुट विकल्प कोडिंग",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "नई विकल्प",
    "xform.client.xform-builder.optionList.optionListNameLabel": "नाम",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "सबसे अधिक नहीं 200 से एक चरित्र",
    "xform.client.xform-builder.optionList.optionListNameRequire": "कृपया इनपुट विकल्प नाम",
    "xform.client.xform-builder.optionList.optionNameLabel": "विकल्प"
};