module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "לא \"עם נתונים מקור",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: לקבל נתונים מקור תצורת ממשק כישלון:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: לקבל בסיסי תצורת ממשק כישלון:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: לקבל הכניסה הראשונית לתוך שדה כוח תצורת ממשק כישלון:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: לקבל דינמי APK רשימת ממשק כישלון:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "לתאר",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "אנא קלט",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "כותרת",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "אנא קלט לא יותר מ טבעי 20 מילה של כותרת",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "עבור אתה של טופס להוסיף כותרת ולתאר",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "מתג הפעלה בשפה ב הנוכחי שפה תחת לערוך את טופס יהיה לא להיות אוטומטי לחסוך",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "לאשר מתג שפה?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "שפה הוא סט",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "שני",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "נייד טלפון",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "ישים סוף",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "מחשב",
    "xform.client.xform-builder.app.xformFullScreenOptName": "מלא מסך לערוך",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "לקבל בצורת מאפיינים בסיסיים כישלון:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "תצוגה מקדימה מקבלת מקור נתונים של טופס נכשלה:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "יש לא תמיכה של שדה",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "יש מחשב סוף לא תמיכה של שדה",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "יש נייד סוף לא תמיכה של שדה",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "הנוכחי שפה",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "ברירת מחדל שפה",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "לאפשר",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "שפה",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "פעולה",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "סט עבור ברירת מחדל",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "מתג",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "קוד מצב",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "שדה תוכן תצוגה מקדימה",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "מקורות נתונים",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "הגדרת מקורות נתונים עבור רמת הטופס כולה",
    "xform.client.xform-builder.app.xformMoreOptName": "יותר רב-פונקציה",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "יציאה מלא מסך",
    "xform.client.xform-builder.app.xformPreviewOptName": "תצוגה מקדימה טופס",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "הוגש",
    "xform.client.xform-builder.app.xformSaveButton": "לחסוך",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "כותרת הוא סט",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "טופס תצורת נתונים לחסוך כישלון:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "קרוב",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "עותק סכימה",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "עותק סכימה הצלחה",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "צורת תצוגה סכימה",
    "xform.client.xform-builder.app.xformSchemaViewButton": "צפה סכימה",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "טופס תצורת נתונים עדכון נכשל:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "אחת לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "בחירת ברירת מחדל",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "שדה מדורג",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "קלט שדה קידוד",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "אנא קלט שדה קידוד",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "קידוד",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "נא בחר מקור נתונים",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "מקורות נתונים",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "תאריך בורר",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "תאריך טווח בורר",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "זמן בורר",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "נא הזן תיאור שדה",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "תאור שדה",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "לקריאה בלבד",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "שלך קבצים",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "קבוצה",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "אנא הכנס את שם הקבוצה",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "כותרות קבוצתיות",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "חבוי שדה",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "טווח שבוע קודם",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "טווח החודשים הקודם",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "טווח השנה הקודם",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "בטווח השבוע האחרון",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "לאחר טווח החודשים",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "מגוון השנה הבאה",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "ערך ברירת המחדל",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "אחת-קו טקסט תיבה",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "רגיל טקסט ברירת מחדל ערך",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "טקסט רגיל שדה לאפשר הוא סט כותרת עבור ריק לא להראות את כותרת",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "סעיף",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "מגבלת מילים",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "מרבי",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "דקות",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "רב-בחר הנפתחת",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "רב-בחר עץ הנפתחת",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "רדיו",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "רב לבחור",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "בחר סוג",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "קלט שדה שם לא יותר מ 200 תווים",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "אנא קלט שדה שם",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "שם",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "דיגיטלי בורר",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "אנא קלט שדה של מציין מיקום ערך",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "מציין מיקום",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "רדיו",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "ציון",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "יהיה למלא שדה",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "עשיר טקסט תיבה",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "הנפתחת",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "רק עלים צומת אופציונלי",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "נא הזן את ערך ברירת המחדל עבור השדה, שחייב להיות קוד האפשרות המתאים",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "נא בחר את המאמת",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "מכייל דינמי",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "רב-טור כל להראות",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "שורה אחת קרוסלה להראות",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "להראות סוג",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "אוטומטי מלא הנפתחת",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "רב-קו טקסט תיבה",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "אב ובן בחר לא הצמדה",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "עץ תיבה נפתחת",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "דוגמא תמונות",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "תמונות",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "שלך קבצי ביותר להעלות",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "שלך קבצי גודל (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "תבנית שלך קבצים",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "סידור אנכי",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "סידור אופקי",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "דרך קיר צילום",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "הצגת כתב",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "לא APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "תיבת דואר פורמט לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url פורמט לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "טלפון פורמט לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "מזהה פורמט לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "טהור דיגיטלי פורמט לבדוק",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "בדיקת תבנית מטבע",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "אנא בחר שדה APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "נא הזן ערך ברירת מחדל עבור השדה",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "ערך ברירת המחדל",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "אנא בחר עסקים סוג",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "אחת לבדוק",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "מתג",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "רמת את הנפתחת",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "לבדוק",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "אנא קלט",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "אפשרות",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "אפשרות שני",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "אפשרות שלוש",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "רמה",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "רמת שני",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "רמת שלוש",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "רמת ארבעה",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "רמת חמש",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "אנא בחר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "תאריך בורר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "תאריך טווח בורר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "להתחיל תאריך",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "סוף תאריך",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "זמן בורר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "שלך קבצים להעלות",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "אחת-קו טקסט תיבה",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "רב-בחר הנפתחת",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "רב-בחר עץ הנפתחת",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "דיגיטלי בורר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "רדיו",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "ציון",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "עשיר טקסט תיבה",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "הנפתחת",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "הזזה קלט מאמר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "הזזה אזורי קלט מאמר",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "מציע הנפתחת",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "רב-קו טקסט תיבה",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "עץ תיבה נפתחת",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "תמונות להעלות",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "תמונות",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "נבחר",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "לא נבחר",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "מעולה תכונות",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "מאפיינים בסיסיים",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "רמה",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "אפשרויות",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "ברור הצלחה",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "ברור רמה",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "המבצע ברור כל רמת תצורה אנא זהיר פעולה. האם אתה בטוח שאתה רוצה למחוק צורה של כל רמה של תצורה?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "חייב להיות בקנה אחד עם טהור דיגיטלי פורמט",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "קלט של שדה קידוד חוזר בבקשה לשנות אתה קלט של שדה קידוד",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "חייב להיות בקנה אחד עם תיבת דואר פורמט",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "בחר כדי לערוך את טופס שדה",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "את פרויקט עבור ימלא",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "חייב להיות בקנה אחד עם מזהה כרטיס פורמט",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "חייב לציית לתבנית מטבע",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "חייב להיות בקנה אחד עם דינמי APK כללי",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "שדה-רמה",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "חייב להיות בקנה אחד עם טלפון פורמט",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "נתונים ברמה",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "חייב בצע את URL פורמט",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "לבטל",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "ברור רמת את תצורה",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "אתה כדי לאשר כי אתה רוצה ברור הנוכחי שדה של כל שדה-רמת היחסים?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "ברור הצלחה",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "לקבוע",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "לא אופציונלי של תצורת שדה",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "אפשרויות",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "קשור שדה",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "שדה-רמת את תצורה",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "לבטל",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "ברור רמת את תצורה",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "אתה כדי לאשר כי אתה רוצה ברור הנוכחי שדה של כל נתונים ברמה של תצורה?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "ברור הצלחה",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "לקבוע",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "אין תצורה את נתונים מקור של שדה",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "קשור שדה",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "נתונים מקור רמת את תצורה",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "את שדה לא תמיכה הנוכחי בחירת של סוף",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "כבר מערכת שדה",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "עסקים שדה",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "הגדרה עצמית שדה",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "כניסה לתוך שדה כוח לשם חוזר קידוד של שדה חוזר של קידוד",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "אופציונלי של שדה עבור ריק אנא מחדש קלט הקרנת של מילות מפתח",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "חיפוש זמין שדה",
    "xform.client.xform-builder.optionList.optionListAddButton": "להוסיף אפשרויות",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "קידוד",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "קלט שדה קידוד",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "אנא קלט אפשרויות קידוד",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "חדש אפשרויות",
    "xform.client.xform-builder.optionList.optionListNameLabel": "שם",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "ביותר לא יותר מ 200 דמות",
    "xform.client.xform-builder.optionList.optionListNameRequire": "אנא אפשרות קלט שם",
    "xform.client.xform-builder.optionList.optionNameLabel": "אפשרויות"
};