module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Don't \"와 자료 (msds) Source",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform 빌더: Get 자료 (msds) source 구성 interface 고민 많이하다가:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform 빌더: get basic 구성 interface 고민 많이하다가:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform 빌더: Get 첫 글자 entry 로 force field 구성 interface 고민 많이하다가:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform 빌더: Get dynamic APK list interface 고민 많이하다가:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Describe",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "바랍니다 input",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Title",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "바랍니다 input don't 더 것보다 natural 20 a word 의 제목",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "대 한 너 의 양식의 추 title 및 describe",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "스위치 언어 operation in current 언어 under edit 다 form 것 안 될 자동 save",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "확인하시기 스 언어?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "언어 은 set",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "둘 다",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Mobile phone",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Applicable 끝",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "컴퓨터",
    "xform.client.xform-builder.app.xformFullScreenOptName": "풀 스크린 Edit",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Get form basic properties 고민 많이하다가:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "미리 보기는 양식 데이터 원본에 실패합니다.",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "이 don't 의 support field",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "이 PC 끝 don't 의 support field",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "이 다 mobile end don't 의 support field",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "전류 언어",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "기본3. 언어",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "할 수",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "언어",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "조작",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Set 대 한 기본3.",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "스위치",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "코드 Mode",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Field 내용 미리보기",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "데이터 소스",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "전체 양식 수준에 대 한 데이터 원본 설정",
    "xform.client.xform-builder.app.xformMoreOptName": "더 Multi-Function",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Exit 풀 스크린",
    "xform.client.xform-builder.app.xformPreviewOptName": "미리보기 form",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "!! 만족해주신다니",
    "xform.client.xform-builder.app.xformSaveButton": "Save",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Title 은 set",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "양식의 구성 자료 (msds) save 고민 많이하다가:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Close",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Copy 스키마",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copy 스키마 success",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "뷰 form 스키마",
    "xform.client.xform-builder.app.xformSchemaViewButton": "뷰 스키마",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "양식의 구성 자료 (msds) 사이트에 업데이트된 실패를 한 적이:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Single 확",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "기본 선택",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Field 계단식",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Check",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Input Field coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "바랍니다 input field Coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "코딩",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "데이터 원본을 선택 하십시오.",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "데이터 소스",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Date Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Date range Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "시간 Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "필드 설명을 입력 하십시오.",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "필드 설명",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Read-만",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "만이 파세요",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "그룹",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "그룹 이름을 입력하십시오.",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "그룹 타이틀",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "숨겨진 다 field",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "이전 주 범위",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "이전 월 범위",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "전년도 범위",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "지난 주 범위",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "월 범위 이후",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "내년의 범위",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "기본값",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "한-선 text box",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "블라우스에도 이쁘구 일반 text Default 값",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "블라우스에도 이쁘구 일반 text field 양해 부탁드리겠구요 은 set title 대 한 빈 don't 쇼 the title",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "조 제",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "단어 제한",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "최대",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "분",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-select drop-down 상자",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-select tree drop-down 상자",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "라디오",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-select",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Select 형",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Input field name don't 더 것보다 200 characters",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "바랍니다 input field name",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "이름",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "디지털 Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "바랍니다 input field placeholder 의 값",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Placeholder",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "라디오",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "점수",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "작성 후 것 field",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Rich Text Box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "드롭-down 상자",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "만 잎 노드 optional",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "해당 옵션 코드 여야 하는 필드의 기본값을 입력 하십시오.",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "유효성 검사기를 선택 하십시오.",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "동적 교정기",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-열 all 쇼",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Single 배 줄 회전목마 쇼",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "쇼 형",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "자동 완. drop-down 상자",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-선 text box",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "아버지 및 son select don't 링키지",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "트리 drop-down 상자",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "예 캡 pictures",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Pictures",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "만이 파세요 most upload",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "만이 파세요 size (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "템플릿 만이 파세요",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "수직 배열",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "수평 배열",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "사진 벽 방법",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "표시 유형",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "No APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "메일 박스 랩 형식의 확",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url 랩 형식의 확",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "폰 랩 형식의 확",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id 랩 형식의 확",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Pure digital 랩 형식의 확",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "통화 형식 확인",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "바랍니다 select field APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "필드의 기본값을 입력 하십시오.",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "디폴트 값",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "바랍니다 select business 형",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Single 확",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "스위치",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Level 다 drop-down 상자",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Check",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "바랍니다 input",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Option",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Option 두",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Option 세",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "레벨",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "레벨 두",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "레벨 세",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "레벨 네",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "레벨 energy star)",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "바랍니다 select",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Date Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Date range Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Start date",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "끝 Date",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "시간 Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "만이 파세요 upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "한-선 text box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-select drop-down 상자",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-select tree drop-down 상자",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "디지털 Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "라디오",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "점수",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Rich Text Box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "드롭-down 상자",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "슬라이딩 input 글",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "슬라이딩 지역하시기 input 글",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "건의 하도록 drop-down 상자",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-선 text box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "트리 drop-down 상자",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Pictures upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Pictures",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "선택한",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "안 선택한",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "수 페리 어 properties",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Basic Properties",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "레벨",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "옵션",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Clear level",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "다 Operation 것 clear all 도 있어요 의 configuration please 계심 맘 operation. 다 너 sure you want to 삭 선사하는 매끄러운 슬림핏의 all level 의 configuration?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "검사를 받아야합니다 될 in line 와 pure digital 랩 형식의",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Input 의 Field coding 리피트, please 변경 너 input 의 Field coding",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "검사를 받아야합니다 될 in line 와 메일 박스 랩 형식의",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Select to edit the form field",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "The project 대 한 작성 후 것",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "검사를 받아야합니다 될 in line 와 ID card 랩 형식의",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "통화 형식을 준수해야 합니다.",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "검사를 받아야합니다 될 in line 와 dynamic APK rules",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Field-level",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "검사를 받아야합니다 될 in line 와 폰 랩 형식의",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "자료 (msds) level",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Must 따 다 URL 랩 형식의",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "ㄳ",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Clear level 다 configuration",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "너 할 수 확 그 you want to clear current field 의 all field-level 다 관계는 제?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "결정하기",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "No optional 의 configuration Field",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "옵션",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Associated Field",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Field-level 다 configuration",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "ㄳ",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Clear level 다 configuration",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "너 할 수 확 그 you want to clear current field 의 all 자료 (msds) level 의 configuration?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "결정하기",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "No configuration 다 자료 (msds) source Field 의",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Associated Field",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "자료 (msds) source level 다 configuration",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "The field don't support the current selection) 의 끝",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "이 된 system field",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "비즈니스 Field",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "셀프-정의 된 field",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Entry 로 force field in 이 리피트, coding 의 field 반복 의 coding",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Optional field 의 대 한 빈 please re-input 의 선별 키 말 할 필요",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "검색 available field",
    "xform.client.xform-builder.optionList.optionListAddButton": "Add options",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "코딩",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Input Field coding",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "바랍니다 input options Coding",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "New Options",
    "xform.client.xform-builder.optionList.optionListNameLabel": "이름",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "가장 don't 더 것보다 200 a character",
    "xform.client.xform-builder.optionList.optionListNameRequire": "바랍니다 input option name",
    "xform.client.xform-builder.optionList.optionNameLabel": "옵션"
};