module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Nie \"z danych źródło",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: pobierz dane źródło konfiguracji interfejs awarii:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: uzyskać podstawową konfiguracji interfejs awarii:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: uzyskać początkowa wejścia w siła pola konfiguracji interfejs awarii:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: uzyskać dynamiczny APK lista interfejs awarii:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Opisz",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Proszę wejście",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Tytuł",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Proszę wejście nie więcej niż naturalnego 20 słowo tytuł",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Dla ciebie z formularz dodać tytuł i opisują",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Przełącznik język pracy w obecnej język pod edytować postaci nie będzie automatycznego zapisywania",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Potwierdzić przełącznik język?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Język jest zestaw",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Zarówno",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Telefon komórkowy",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Zastosowanie koniec",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Komputer",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Pełny ekran edytować",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Uzyskać formularz podstawowe właściwości awarii:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Podgląd pobiera źródła danych formularza nie powiodło się:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Nie nie obsługują z pola",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Nie end PC nie obsługują z pola",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Istnieje mobilna koniec nie obsługują z pola",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Prąd język",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Domyślny język",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Umożliwiają",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Język",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Operacja",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Zestaw do domyślne",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Przełącznik",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Kod tryb",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Pola zawartość podgląd",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Źródła danych",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Konfigurowanie źródeł danych dla całego poziomu formularza",
    "xform.client.xform-builder.app.xformMoreOptName": "Więcej wielofunkcyjny",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Exit pełny ekran",
    "xform.client.xform-builder.app.xformPreviewOptName": "Podgląd formularz",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Przedłożone",
    "xform.client.xform-builder.app.xformSaveButton": "Zapisać",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Tytuł jest zestaw",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Formą konfiguracja danych zaoszczędzić awarii:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Blisko",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Kopia Schema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Kopia Schema sukces",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Widok formularz Schema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Widok Schema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Formą konfiguracja danych aktualizacja nieudane:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Pojedyncze sprawdzić",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Wybór domyślny",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Pola kaskadowe",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Sprawdź",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Wejście pola kodowania",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Proszę wejście pola kodowania",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Kodowanie",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Proszę wybrać źródło danych",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Źródła danych",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Data Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Data zakres Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Czas Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Proszę podać opis pola",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Opis pola",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Przeczytać-tylko",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Swoje pliki",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Grupa",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Proszę wpisać nazwę grupy",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Tytuły grupowe",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Ukryte pola",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Poprzedni zakres tygodnia",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Zakres poprzedniego miesiąca",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Zakres poprzedniego roku",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Zakres w zeszłym tygodniu",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Po miesiącu zakres",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "Zasięg w przyszłym roku",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "Wartość domyślna",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Pojedyncze-linia tekst box",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Zwyczajne tekst wartość domyślna",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Zwyczajne tekst pola pozwalają jest zestaw tytuł dla pustej nie pokazać tytuł",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Pkt",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Limit wyrazów",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Maksymalna",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Min",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Wielu wybrać rozwijanej box",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Wielu wybrać drzewo rozwijanej box",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Wielu wybrać",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Wybierz typ",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Wejście pola nazwa nie więcej niż 200 znaków",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Proszę wejście pola nazwa",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Nazwa",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Cyfrowy Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Proszę wejście dziedzinie placeholder wartość",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Placeholder",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Wynik",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Będzie wypełnić pole",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Bogate tekst Box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Rozwijanej box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Tylko liście węzła opcjonalne",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Wprowadź wartość domyślną dla pola, który musi być odpowiedni kod opcji",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Proszę wybrać moduł sprawdzania poprawności",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Kalibrator dynamiczny",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Wielu kolumna wszystkie pokaż",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Jednorzędowe karuzela pokaż",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Pokaż typu",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Automatyczne kompletna rozwijanej box",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Wielu linii tekst box",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Ojciec i syn wybrać nie powiązania",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Drzewo rozwijanej box",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Przykład zdjęcia",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Zdjęcia",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Swoje pliki najbardziej załadować",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Swoje pliki rozmiar (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Szablon swoje pliki",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Układ pionowy",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Układ poziomy",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Zdjęcie sposób Wall",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Pokaż typ",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Nie APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Skrzynki pocztowej format sprawdzić",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url format sprawdzić",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Telefon format sprawdzić",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id format sprawdzić",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Czysta cyfrowy format sprawdzić",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Sprawdzenie formatu waluty",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Proszę wybrać pola APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Wprowadź domyślną wartość pola",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Wartość domyślna",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Proszę wybrać rodzaj działalności",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Pojedyncze sprawdzić",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Przełącznik",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Poziom rozwijanej box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Sprawdź",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Proszę wejście",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Opcja",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Opcja dwa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Opcja trzy",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Poziom",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Poziom dwa",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Poziom trzy",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Poziom cztery",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Poziom pięć",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Proszę wybrać",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Data Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Data zakres Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Start data",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Koniec data",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Czas Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Swoje pliki załadować",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Pojedyncze-linia tekst box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Wielu wybrać rozwijanej box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Wielu wybrać drzewo rozwijanej box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Cyfrowy Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Wynik",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Bogate tekst Box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Rozwijanej box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Przesuwne wejście artykuł",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Przesuwne regionalnej wejście artykuł",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Proponuję rozwijanej box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Wielu linii tekst box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Drzewo rozwijanej box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Zdjęcia przesłać",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Zdjęcia",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Wybrane",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Nie wybrane",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Superior właściwości",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Podstawowe właściwości",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Poziom",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Opcje",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Jasne sukces",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Jasne poziom",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "Operacja będzie jasne wszystkie poziom konfiguracji proszę ostrożny pracy. Czy jesteś pewien, że chcesz, aby usunąć postaci wszystkie poziom konfiguracji?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Musi być zgodne z czystej cyfrowy format",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Wejście z pola kodowania powtórzyć należy zmienić ci wejście z pola kodowania",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Musi być zgodne z skrzynki pocztowej format",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Wybierz edytować postaci pola",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Projektu dla będzie wypełnić",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Musi być zgodne z ID karty format",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Musi być zgodna z formatem walutowym",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Musi być zgodne z dynamicznym APK zasady",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Pola-poziom",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Musi być zgodne z telefonu format",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Poziom danych",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Musi przestrzegać adres URL format",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Anulować",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Jasne poziomu konfiguracji",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Ci, aby potwierdzić, że chcesz wyczyść aktualny dziedzinie wszystkie pola-poziom relacji?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Jasne sukces",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Ustalenia",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Nie opcja konfiguracji pola",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Opcje",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Związane pola",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Pola-poziom konfiguracji",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Anulować",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Jasne poziomu konfiguracji",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Ci, aby potwierdzić, że chcesz wyczyść aktualny dziedzinie wszystkie poziom danych konfiguracji?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Jasne sukces",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Ustalenia",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Konfiguracja nie dane źródło pola",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Związane pola",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Dane źródło poziomu konfiguracji",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Dziedzinie nie obsługują aktualny wybór koniec",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Został system pola",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Biznes pola",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Samo-zdefiniowane pola",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Wejście w siła pola w nie powtórzyć kodowanie pola powtórzyć z kodowania",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Opcjonalnie z pola dla pusty należy ponownie wejście przesiewowych słowa kluczowe",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Szukaj dostępne pola",
    "xform.client.xform-builder.optionList.optionListAddButton": "Dodać opcje",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Kodowanie",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Wejście pola kodowania",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Proszę opcje wejściowe kodowania",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Nowy opcje",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Nazwa",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Najbardziej nie więcej niż 200 znaków",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Proszę wejście opcja nazwa",
    "xform.client.xform-builder.optionList.optionNameLabel": "Opcje"
};