module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Não \"com a Fonte de Dados",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform construtor: Obter a configuração da fonte de dados de falha de interface:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform construtor: obter a configuração básica de falha de interface:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform construtor: Obter primeira entrada em campo de força falha de interface de configuração:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform construtor: Obter dinâmica lista APK de falha de interface:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Descrever",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Por favor coloque",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Título",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Entrada por favor não mais do que natural 20 uma palavra do título",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Para você de forma Adicionar título e descrever",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Interruptor de operação idioma em linguagem atual em editar o formulário não será automática salvar",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Confirmar a língua mudar?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "A linguagem é definido",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Ambos",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Telefone móvel",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Final aplicável",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Computador",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Edição em Tela cheia",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Obter formulário de falha de propriedades básicas:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "A visualização Obtém falha na fonte de dados do formulário:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Lá não suporte de campo",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Não há final PC não suporte de campo",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Final não há móvel suporte de campo",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Linguagem atual",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Idioma padrão",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Permitir",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Língua",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Operação",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Definido para o padrão",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Interruptor",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Modo de código",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Campo de visualização de Conteúdo",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Fontes de dados",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Configurar fontes de dados para todo o nível de formulário",
    "xform.client.xform-builder.app.xformMoreOptName": "Mais de Multi-Função",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Saída de tela cheia",
    "xform.client.xform-builder.app.xformPreviewOptName": "Formulário de visualização",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Apresentado",
    "xform.client.xform-builder.app.xformSaveButton": "Salvar",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Título é definido",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Formulário de dados de configuração salvar falha:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Fechar",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Cópia Do Esquema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Copiar o sucesso Do Esquema",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Ver formulário de Esquema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Ver Esquema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Formulário de atualização de dados de configuração falhou:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Único cheque",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Seleção padrão",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Campo em cascata",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Verifique",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Campo de entrada de codificação",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Entre o campo de entrada de Codificação",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Codificação",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Por favor, selecione uma fonte de dados",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Fontes de dados",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Seletor de data",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "O intervalo de data Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Seletor de tempo",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Por favor, insira uma descrição de campo",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Descrição do campo",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Read-Only",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Seus arquivos",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Grupo",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Por favor, digite o nome do grupo",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Títulos de grupo",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Escondido o campo",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Intervalo da semana anterior",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Intervalo do mês anterior",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Intervalo do ano anterior",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Intervalo da semana passada",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Após a faixa de mês",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "O intervalo do próximo ano",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "O valor padrão",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Single-linha de caixa de texto",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Valor Padrão de texto comum",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Campo de texto comum permitir é definir o título para o vazio não mostrar o título",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Parágrafo",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Limite de palavra",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Máximo",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Min",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-selecionar caixa drop-down",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-selecione árvore caixa drop-down",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Rádio",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-selecione",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Selecionar o Tipo de",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Nome do campo de entrada não mais do que 200 caracteres",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Por favor introduza o nome do campo",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Nome",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Selector Digital",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Entre o campo de entrada de Valor de espaço reservado",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Espaço reservado",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Rádio",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Pontuação",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Irá preencher o campo",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Caixa de Rich Text",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Caixa Drop-down",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Só deixa nó opcional",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Por favor, digite o valor padrão para o campo, que deve ser o código de opção correspondente",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Por favor, selecione o validador",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Calibrador dinâmico",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-coluna tudo show",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Única Linha de show de carrossel",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Mostrar Tipo",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Caixa drop-down automático completo",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi-caixa de texto de linha",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Pai e filho selecione não Linkage",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Árvore de natal da caixa drop-down",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Exemplos de fotos",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Fotos",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Seus arquivos mais upload",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Seus arquivos de tamanho (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Modelo de seus arquivos",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Arranjo vertical",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Arranjo horizontal",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Maneira da parede da foto",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Mostrar tipo",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Nenhum APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Formato caixa de correio verificar",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Formato Url verificação",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Telefone formato de seleção",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id formato de seleção",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Pure digital formato de seleção",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Verificação de formato de moeda",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Por favor selecione o campo APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Por favor, insira um valor padrão para o campo",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Valor padrão",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Por favor selecione o tipo de negócio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Único cheque",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Interruptor",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Nível na caixa drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Verifique",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Por favor coloque",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Opção",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Opção dois",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "A terceira opção",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Nível",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Nível dois",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Nível três",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Nível quatro",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Nível cinco",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Por favor selecione",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Seletor de data",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "O intervalo de data Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Data de início",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Data final",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Seletor de tempo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Seus arquivos de upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Single-linha de caixa de texto",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-selecionar caixa drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-selecione árvore caixa drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Selector Digital",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Rádio",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Pontuação",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Caixa de Rich Text",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Caixa Drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Deslizante de entrada artigo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Deslizante entrada regionais artigo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Sugerir caixa drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi-caixa de texto de linha",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Árvore de natal da caixa drop-down",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Upload de fotos",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Fotos",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Selecionado",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Não selecionado",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Propriedades superiores",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Propriedades básicas",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Nível",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Opções",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "O sucesso claro",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Nível claro",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "A Operação vai limpar toda a operação de nível de configuração por favor cauteloso. Você tem certeza que deseja apagar a forma de todos os níveis de configuração?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Deve estar em linha com formato digital puro",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Entrada de Campo Repita por favor mude você entrada de codificação de codificação de Campo",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Deve estar em linha com formato de caixa de correio",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Selecione editar o campo de formulário",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "O projeto para vai encher",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Deve estar em linha com formato de cartão de ID",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Deve estar em conformidade com o formato de moeda",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Deve estar em consonância com a dinâmica regras APK",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Campo-nível",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Deve estar em conformidade com o formato do telefone",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Nível de dados",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Deve seguir o formato URL",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Cancelar",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Nível claro a configuração",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Você para confirmar que você deseja limpar campo atual de todos os campos-nível a relação?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "O sucesso claro",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Determinar",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "No Campo opcional de configuração",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Opções",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Campo associado",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Campo-nível a configuração",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Cancelar",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Nível claro a configuração",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Você para confirmar que você deseja limpar atual nível de campo de todos os dados de configuração?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "O sucesso claro",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Determinar",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Nenhuma configuração da fonte de dados de Campo",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Campo associado",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "A configuração de nível de fonte de dados",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "O campo não suportam a seleção atual de final",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Tem sido no campo do sistema",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Área de negócios",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Campo de auto-definido",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Entrada em campo de força em não repetir repetir de codificação de codificação de campo",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Opcional de campo para o vazio por favor re-entrada de triagem de palavras chave",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Campo de pesquisa disponível",
    "xform.client.xform-builder.optionList.optionListAddButton": "Adicionar opções",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Codificação",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Campo de entrada de codificação",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Entre as opções de Codificação de entrada",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Novas Opções",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Nome",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "A maioria não mais do que 200 um personagem",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Por favor introduza o nome da opção",
    "xform.client.xform-builder.optionList.optionNameLabel": "Opções"
};