module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Не \"с источника данных",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: получить источник данных интерфейс конфигурации сбоя:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: получить Базовая конфигурация интерфейса сбоя:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: получить начальные вступления в силу поле интерфейс конфигурации сбоя:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: получить динамический АПК список интерфейс сбоя:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Описать",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Пожалуйста, введите",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Название",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Пожалуйста, введите не более натуральный 20 слово название",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Для вас формы добавить название и описать",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Переключить язык работы в текущий язык под редактировать форму не будет автоматического сохранения",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Подтвердите переключить язык?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Язык установлен",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Оба",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Мобильный телефон",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Применимо конец",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Компьютер",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Полный экран Edit",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Получить форме основные свойства сбоя:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Предварительный просмотр получает источник данных формы не удалось:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Там не поддерживают резкости",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Там PC Конец не поддерживают резкости",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Есть мобильный конец не поддерживают резкости",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Текущий язык",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Язык по умолчанию",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Включите",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Язык",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Операции",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Набор для по умолчанию",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Переключатель",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Режим код",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Поле содержание предварительного просмотра",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Источники данных",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Настройка источников данных для всего уровня формы",
    "xform.client.xform-builder.app.xformMoreOptName": "Более многофункциональным",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Выход полный экран",
    "xform.client.xform-builder.app.xformPreviewOptName": "Подробнее о форме",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Представлен",
    "xform.client.xform-builder.app.xformSaveButton": "Сохранить",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Название комплект",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Форма данных конфигурации сохранить сбоя:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Близко",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Скопируйте схемы",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Скопируйте схемы успех",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Вид форме схемы",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Просмотреть схему",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Форма данных конфигурации update failed:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Один проверьте",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Выбор по умолчанию",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Поле каскадные",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Проверьте",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Поле ввода кодирования",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Пожалуйста, введите поле кодирования",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Кодирования",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Пожалуйста, выберите источник данных",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Источники данных",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Дата селектор",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Диапазон дат селектор",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Времени селектор",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Пожалуйста, введите описание поля",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Описание поля",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Только для чтения",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Ваши файлы",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Группы",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Пожалуйста, введите название группы",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Названия групп",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Скрытая поле",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Предыдущий недельный диапазон",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Диапазон предыдущего месяца",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Диапазон предыдущего года",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Диапазон прошлой недели",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "После Месячного диапазона",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "Диапазон следующего года",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "Значение по умолчанию",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Одной линии текстовом поле",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Обычный текст значение по умолчанию",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Обычные текстовое поле позволяют это комплект название для пустой не показать название",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Пункт",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Ограничение слов",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Максимальная",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Мин",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi-Выберите Раскрывающееся окно",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi-Выберите дерево выпадающего списка",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Радио",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi-Выберите",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Выберите тип",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Поле ввода имя не более 200 символов",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Пожалуйста, введите имя поле",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Имя",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Цифровой селектор",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Пожалуйста, введите поле местозаполнитель значение",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Местозаполнитель",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Радио",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Оценка",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Будет заполнить поле",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Богатый текстовом поле",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Выпадающего списка",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Только оставляет узел дополнительно",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Укажите значение по умолчанию для поля, которое должно быть соответствующим кодом опции",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Пожалуйста, выберите валидатора",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Динамический Калибтор",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi-column все показывают",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Один ряд карусель show",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Показать Тип",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Автоматизированный выпадающего списка",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Многоканальный текстовом поле",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Отец и сын выберите не связь",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Дерево выпадающего списка",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Пример фотографии",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Фотографии",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Ваши файлы наиболее загрузить",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Ваши файлы Размер (М)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Шаблон ваши файлы",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Вертикальное расположение",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Горизонтальное расположение",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Фото Уолл-Уэй",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Тип отображить",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Без АПК",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Почтовый ящик формат проверьте",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url формат проверьте",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Телефон формат проверьте",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id формат проверьте",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Чистый цифровой формат проверьте",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Проверка формата валюты",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Пожалуйста, выберите поле АПК",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "АПК",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Укажите значение по умолчанию для поля",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Значение по умолчанию",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Пожалуйста, выберите тип бизнеса",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Один проверьте",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Переключатель",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Уровень раскрывающегося окна",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Проверьте",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Пожалуйста, введите",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Вариант",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Второй вариант",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Вариант три",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Уровень",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Два уровня",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Уровень Три",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Уровень Четыре",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Уровень Пять",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Пожалуйста, выберите",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Дата селектор",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Диапазон дат селектор",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Дата начала",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Дата окончания",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Времени селектор",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Ваши файлы загрузки",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Одной линии текстовом поле",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi-Выберите Раскрывающееся окно",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi-Выберите дерево выпадающего списка",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Цифровой селектор",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Радио",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Оценка",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Богатый текстовом поле",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Выпадающего списка",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Раздвижные вход статья",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Раздвижные региональных вход статья",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Рекомендуем выпадающего списка",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Многоканальный текстовом поле",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Дерево выпадающего списка",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Фотографии загрузить",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Фотографии",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Selected",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Не выбран",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Превосходные свойства",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Основные свойства",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Уровень",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Варианты",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Ясно успех",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Ясно уровне",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "Операция будет ясно все уровень конфигурации пожалуйста осторожны операции. Вы уверены, что хотите удалить форме все уровень конфигурации?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Должен быть в соответствии с чистый цифровой формат",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Вход поле кодирования Повторите пожалуйста изменить вам вход поле кодирования",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Должен быть в соответствии с почтовым ящиком формат",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Выберите изменить форму, поля",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Проект для заполнит",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Должен быть в соответствии с ID-карты формата",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Должен соответствовать формату валюты",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Должен быть в соответствии с динамическим АПК правила",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Поле уровня",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Должен быть в соответствии с телефона формат",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Данные уровня",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Должны следовать URL формат",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Отменить",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Ясно уровне конфигурации",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Вас, чтобы подтвердить, что вы хотите, чтобы очистить текущее поле всех уровня поля отношения?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Ясно успех",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Определить",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Без дополнительный поля конфигурации",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Варианты",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Связанные поле",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Уровня поля конфигурации",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Отменить",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Ясно уровне конфигурации",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Вас, чтобы подтвердить, что вы хотите, чтобы очистить текущее поле всех данных уровень конфигурации?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Ясно успех",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Определить",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Никакая конфигурация источник данных поля",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Связанные поле",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Источник данных уровня конфигурации",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Поле не поддерживает текущий выбор конец",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Был системы поле",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Сфере бизнеса",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Самоопределяющиеся поле",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Вступления в силу поле там Повторите кодирования поле Повторите кодирования",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Дополнительно резкости для пустой пожалуйста повторного ввода экранирования ключевых слов",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Поиск доступных поле",
    "xform.client.xform-builder.optionList.optionListAddButton": "Добавить опции",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Кодирования",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Поле ввода кодирования",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Пожалуйста, введите варианты кодирования",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Новые варианты",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Имя",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Наиболее не более чем 200 характер",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Пожалуйста, введите имя параметра",
    "xform.client.xform-builder.optionList.optionNameLabel": "Варианты"
};