module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "อย่า \"Data Source",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: แถมข้อมูลแหล่งอินเทอร์เฟซการกำหนดค่าล้มเหลว:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: แถมการกำหนดค่าพื้นฐานอินเทอร์เฟซล้มเหลว:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: แถมเริ่มต้น entry into force field อินเทอร์เฟซการกำหนดค่าล้มเหลว:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: แถมแบบไดนามิก APK รายชื่ออินเทอร์เฟซล้มเหลว:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "อธิบาย",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "กรุณาอินพุต",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "ชื่อ",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "กรุณาอินพุตอย่ามากกว่าธรรมชาติ 20 คำ of title",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "สำหรับฟอร์มเพิ่มชื่อและอธิบาย",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "สวิทช์ภาษาการทำงาน current ภาษาภายใต้แก้ไขรูปแบบจะไม่บันทึกอัตโนมัติ",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "ยืนยันสวิทช์ภาษา?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "ภาษาชุด",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "ทั้ง",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "โทรศัพท์มือถือ",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "ใช้ end",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "คอมพิวเตอร์",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Full Screen แก้ไข",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "แถมรูปแบบพื้นฐานแห่งล้มเหลว:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "ตัวอย่างการรับแหล่งข้อมูลฟอร์มล้มเหลว:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "มีอย่าสนับสนุน field",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "มีปลาย PC อย่าสนับสนุน field",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "มีโทรศัพท์มือถือ end อย่าสนับสนุน field",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Current ภาษา",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Default language",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "เปิดใช้งาน",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "ภาษา",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "การทำงาน",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "ชุดสำหรับเริ่มต้น",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "สวิทช์",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "รหัสโหมด",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Field เนื้อหาตัวอย่าง",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "แหล่งข้อมูล",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "ตั้งค่าแหล่งข้อมูลสำหรับระดับฟอร์มทั้งหมด",
    "xform.client.xform-builder.app.xformMoreOptName": "หลายฟังก์ชั่น",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Exit เต็มหน้าจอ",
    "xform.client.xform-builder.app.xformPreviewOptName": "Preview รูปแบบ",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "เขียน",
    "xform.client.xform-builder.app.xformSaveButton": "บันทึก",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "ชื่อเป็นชุด",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "รูปแบบข้อมูลการกำหนดค่า save failure:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Close",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "สำเนา Schema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "สำเนา Schema success",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "ดูรูปแบบ Schema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "ดู Schema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "รูปแบบข้อมูลการกำหนดค่า update ล้มเหลว:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Single check",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "การเลือกเริ่มต้น",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Field cascading",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "ตรวจสอบ",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "อินพุต Field coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "กรุณาอินพุต field Coding",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Coding",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "โปรดเลือกแหล่งข้อมูล",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "แหล่งข้อมูล",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "วันที่ตัวเลือก",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "วันที่ช่วงตัวเลือก",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "เวลาตัวเลือก",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "โปรดป้อนคำอธิบายฟิลด์",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "คำอธิบายฟิลด์",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Read - Only",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "ไฟล์",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "กลุ่ม",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "กรุณาใส่ชื่อกลุ่ม",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "ชื่อกลุ่ม",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "ซ่อน field",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "ช่วงสัปดาห์ก่อนหน้า",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "ช่วงเดือนก่อนหน้า",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "ช่วงปีก่อนหน้า",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "ช่วงสัปดาห์สุดท้าย",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "หลังจากช่วงเดือน",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "ช่วงของปีถัดไป",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "ค่าเริ่มต้น",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Single - line ข้อความกล่อง",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "ธรรมดาข้อความค่าเริ่มต้น",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "ธรรมดา text field ช่วยให้ตั้งชื่อเปล่าอย่าแสดงชื่อ",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "ย่อหน้า",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "ขีดจำกัดของคำ",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "สูง สุด",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "นาที",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Multi - เลือกลงกล่อง",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Multi - เลือก tree drop - down box",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "วิทยุ",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Multi - เลือก",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "เลือกประเภท",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "อินพุต field ชื่ออย่ากว่า 200 ตัวอักษร",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "กรุณาอินพุต field ชื่อ",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "ชื่อ",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "ดิจิตอลตัวเลือก",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "กรุณาอินพุต field of ตัวยึดมูลค่า",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "ตัวยึด",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "วิทยุ",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "ลูก",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "จะเติม field",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Rich Text กล่อง",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Drop - down box",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "เพียงใบ node อุปกรณ์เสริม",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "โปรดป้อนค่าเริ่มต้นสำหรับฟิลด์ซึ่งต้องเป็นรหัสตัวเลือกที่สอดคล้องกัน",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "กรุณาเลือกตัวตรวจสอบ",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "ไดนามิค Calibrator",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Multi - คอลัมน์ทั้งหมดแสดง",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "เดี่ยวแถว carousel แสดง",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "แสดงประเภท",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "อัตโนมัติ drop - down box",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Multi - line ข้อความกล่อง",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "พ่อ son เลือกอย่าเชื่อมต่อ",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "ต้นไม้ลงกล่อง",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "เช่นภาพ",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "ภาพ",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "ไฟล์ส่วนใหญ่อัพโหลด",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "ไฟล์ขนาด (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "แม่แบบไฟล์",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "การจัดเรียงแนวตั้ง",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "การจัดเรียงแนวนอน",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "ภาพผนังทาง",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "ชนิดของการแสดง",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "ไม่มี APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "กล่องไปรษณีย์รูปแบบตรวจสอบ",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url รูปแบบตรวจสอบ",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "โทรศัพท์รูปแบบตรวจสอบ",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id รูปแบบตรวจสอบ",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Pure digital format check",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "การตรวจสอบรูปแบบสกุลเงิน",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "กรุณาเลือก field APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "โปรดป้อนค่าเริ่มต้นสำหรับเขตข้อมูล",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "ค่าเริ่มต้น",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "กรุณาเลือกธุรกิจประเภท",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Single check",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "สวิทช์",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "ระดับลงกล่อง",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "ตรวจสอบ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "กรุณาอินพุต",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "ตัวเลือก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "ตัวเลือก 2",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "ตัวเลือกสาม",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "ระดับ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "ระดับ 2",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "ระดับสาม",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "ระดับ 4",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "ระดับ 5",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "กรุณาเลือก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "วันที่ตัวเลือก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "วันที่ช่วงตัวเลือก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "เริ่มต้นวันที่",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "End วันที่",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "เวลาตัวเลือก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "ไฟล์อัพโหลด",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Single - line ข้อความกล่อง",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Multi - เลือกลงกล่อง",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Multi - เลือก tree drop - down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "ดิจิตอลตัวเลือก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "วิทยุ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "ลูก",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Rich Text กล่อง",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Drop - down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "เลื่อนอินพุตบทความ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "เลื่อนภูมิภาคอินพุตบทความ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "แนะนำ drop - down box",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Multi - line ข้อความกล่อง",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "ต้นไม้ลงกล่อง",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "ภาพอัพโหลด",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "ภาพ",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "เลือก",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "ไม่เลือก",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Superior แห่ง",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "คุณสมบัติพื้นฐาน",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "ระดับ",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "ตัวเลือก",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "ล้างระดับ",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "The การดำเนินการล้างระดับการกำหนดค่าระมัดระวังการทำงานคุณแน่ใจอยากลบรูปแบบทั้งหมดระดับการกำหนดค่า?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Must in line pure รูปแบบดิจิตอล",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "อินพุต Field coding ซ้ำกรุณาเปลี่ยนคุณอินพุต Field coding",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Must in line กล่องไปรษณีย์รูปแบบ",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "เลือกเพื่อแก้ไขรูปแบบ field",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "โครงการสำหรับจะเติม",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Must in line ID card รูปแบบ",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "ต้องเป็นไปตามรูปแบบสกุลเงิน",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Must in line แบบไดนามิก APK กฎ",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Field - ระดับ",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Must in line โทรศัพท์รูปแบบ",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "ข้อมูลระดับ",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "ต้องติดตาม URL รูปแบบ",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "ยกเลิก",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "ล้างระดับการกำหนดค่า",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "คุณยืนยันที่คุณต้องการ clear current field ทั้งหมด field ระดับความสัมพันธ์?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "ระบุ",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "ไม่มีตัวเลือกการกำหนดค่า Field",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "ตัวเลือก",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Associated Field",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Field - ระดับการกำหนดค่า",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "ยกเลิก",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "ล้างระดับการกำหนดค่า",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "คุณยืนยันที่คุณต้องการ clear current ฟิลด์ข้อมูลทั้งหมดระดับการกำหนดค่า?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Clear success",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "ระบุ",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "ไม่มีการกำหนดค่าข้อมูล source of Field",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Associated Field",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Data source ระดับการกำหนดค่า",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "สนามอย่าสนับสนุน current เลือก end",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "ได้รับระบบ field",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "ธุรกิจ Field",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Self - defined field",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Entry into force field ในมีซ้ำ coding สนาม repeat of coding",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "อุปกรณ์เสริมของ field สำหรับที่ว่างเปล่ากรุณา re - อินพุตการคัดกรอง key words",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "ค้นหาม field",
    "xform.client.xform-builder.optionList.optionListAddButton": "เพิ่มตัวเลือก",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Coding",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "อินพุต Field coding",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "กรุณาอินพุตตัวเลือก Coding",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "ใหม่ตัวเลือก",
    "xform.client.xform-builder.optionList.optionListNameLabel": "ชื่อ",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "ส่วนใหญ่อย่ามากกว่า 200 ตัวอักษร",
    "xform.client.xform-builder.optionList.optionListNameRequire": "กรุณาอินพุตตัวเลือกชื่อ",
    "xform.client.xform-builder.optionList.optionNameLabel": "ตัวเลือก"
};