module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Yok \"ile Veri Kaynağı",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: veri Almak kaynağı yapılandırma arayüzü arıza:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: olsun temel yapılandırma arayüzü arıza:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: Olsun ilk giriş içine kuvvet alanı yapılandırma arayüzü arıza:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: Olsun dinamik APK listesi arayüzü arıza:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Tarif",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Lütfen giriş",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Başlık",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Lütfen giriş daha fazla yapmak doğal 20 bir kelime başlık",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Sizin için formu Eklemek başlık ve tarif",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Anahtarı dil operasyon akım dil altında düzenlemek formu kaydetmek otomatik olmayacak",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Teyit anahtarı dil?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Dil set olduğunu",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Hem",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Cep telefonu",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Uygulanabilir end",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Bilgisayar",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Tam Ekran Düzenleme",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Olsun formu temel özellikleri arıza:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Önizleme form veri kaynağını başarısız olur:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Orada alan desteği yok",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Orada PC end alan desteği yok",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Alan cep end desteği yok vardır",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Akım Dil",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Varsayılan dil",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Etkinleştirmek",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Dil",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Operasyon",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Set için varsayılan",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Anahtarı",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Kod Modu",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Alan Içeriği önizleme",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Veri kaynakları",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Tüm form düzeyi için veri kaynaklarını ayarlama",
    "xform.client.xform-builder.app.xformMoreOptName": "Daha Çok Fonksiyonlu",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Çıkış tam ekran",
    "xform.client.xform-builder.app.xformPreviewOptName": "Önizleme formu",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Sunulan",
    "xform.client.xform-builder.app.xformSaveButton": "Kaydetmek",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Başlık set olduğunu",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Formu yapılandırma veri kaydetmek arıza:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Yakın",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Kopya Şema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Kopya Şema başarı",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Görünüm formu Şema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Görünüm Şema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Formu yapılandırma veri güncelleme başarısız:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Tek kontrol",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Varsayılan seçim",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Alan basamaklı",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Kontrol",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Giriş Alan kodlama",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Lütfen giriş alan Kodlama",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Kodlama",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Lütfen bir veri kaynağı seçin",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Veri kaynakları",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Tarih Seçici",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Tarih aralığı Seçici",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Zaman Seçici",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Lütfen bir alan açıklaması girin",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Alan açıklaması",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Okuma-Sadece",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Sizin dosyaları",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Grup",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Lütfen grup adını girin",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Grup başlıkları",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Gizli alanında",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Önceki hafta aralığı",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Önceki ay aralığı",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Önceki yıl aralığı",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Geçen hafta aralığı",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Ay Aralığından Sonra",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "Gelecek yılın aralığı",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "Varsayılan değer",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Tek-hattı metin kutusu",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Sıradan metin Varsayılan Değeri",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Sıradan metin alanı izin olduğunu seti başlık için boş göstermek yok başlık",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Paragraf",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Sözcük sınırı",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Maksimum",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Dk",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Çok seçin bırak-aşağı kutusu",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Çok seçin ağacı damla-aşağı kutusu",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Radyo",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Çok seçin",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Seçin Tipi",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Giriş alan adı daha fazla yapmak 200 karakterler",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Lütfen giriş alan adı",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Adı",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Dijital Seçici",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Lütfen giriş alan yer tutucu Değeri",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Yer tutucu",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Radyo",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Puan",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Dolduracaktır alan",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Zengin Metin Kutusu",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Damla-aşağı kutusu",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Sadece bırakır düğüm isteğe bağlı",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Lütfen alan için karşılık gelen seçenek kodu olması gereken varsayılan değeri girin",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Lütfen doğrulayıcıyı seçin",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Dinamik Kalibratör",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Çok sütun tüm gösteri",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Tek Sıra atlıkarınca gösterisi",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Göstermek Tipi",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Otomatik tam damla-aşağı kutusu",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Çok-hattı metin kutusu",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Baba ve oğul yok seçin Bağlantı",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Ağacı damla-aşağı kutusu",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Örnek resimler",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Resimler",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Sizin dosyaları en yükleme",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Sizin dosyaları boyutu (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Şablon dosyaları",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Dikey düzenleme",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Yatay düzenleme",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Fotoğraf duvar yolu",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Türü göster",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Hiçbir APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Posta kutusu formatı kontrol",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url formatı kontrol",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Telefonu formatı kontrol",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Kimlik formatı kontrol",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Saf dijital formatı kontrol",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Para birimi biçimi denetimi",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Lütfen seçin alan APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Lütfen alan için varsayılan bir değer girin",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Varsayılan değer",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Lütfen seçin iş tipi",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Tek kontrol",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Anahtarı",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Seviye açılır kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Kontrol",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Lütfen giriş",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Seçeneği",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Seçeneği iki",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Seçeneği üç",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Seviye",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Seviye iki",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Seviye üç",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Seviyesi dört",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Seviye beş",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Lütfen seçin",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Tarih Seçici",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Tarih aralığı Seçici",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Başlangıç tarihi",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "End Tarih",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Zaman Seçici",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Sizin dosyaları upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Tek-hattı metin kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Çok seçin bırak-aşağı kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Çok seçin ağacı damla-aşağı kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Dijital Seçici",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Radyo",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Puan",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Zengin Metin Kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Damla-aşağı kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Sürgülü giriş makale",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Sürgülü bölgesel giriş makale",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Damla-aşağı öneririz kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Çok-hattı metin kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Ağacı damla-aşağı kutusu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Resimler upload",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Resimler",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Seçilen",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Seçilen değil",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Üstün özellikleri",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Temel Özellikleri",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Seviye",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Seçenekleri",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Açık başarı",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Temizle seviyesi",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "Operasyon olacak açık tüm yapılandırma seviyesini temkinli lütfen operasyon. Emin silmek istediğiniz formu tüm seviyesi yapılandırma?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Saf dijital formatı ile doğrultusunda olmalıdır",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Giriş Alan kodlama Tekrar değiştirmek lütfen size giriş Alan kodlama",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Posta kutusu ile formatı doğrultusunda olmalıdır",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Düzenlemek için seçin formu alan",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Proje için dolduracak",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Doğrultusunda olmalıdır ile KIMLIK kartı formatı",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Para birimi biçimine uygun olmalıdır",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Dinamik APK ile doğrultusunda olmalıdır kuralları",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Alan-seviye",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Telefonu ile doğrultusunda olmalıdır formatı",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Veri seviyesi",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Takip etmelidir URL formatı",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Iptal",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Temizle seviyesi yapılandırma",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Size istediğiniz onaylamak için temizle akım alan tüm alan-seviye ilişki?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Açık başarı",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Belirlemek",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Hiçbir isteğe bağlı yapılandırma Alan",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Seçenekleri",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Ilişkili Alan",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Alan-seviye yapılandırma",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Iptal",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Temizle seviyesi yapılandırma",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Size istediğiniz onaylamak için temizle akım alan tüm veri seviyesi yapılandırma?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Açık başarı",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Belirlemek",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Hiçbir yapılandırma veri kaynağı Alan",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Ilişkili Alan",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Veri kaynağı seviyesi yapılandırma",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Alanında end akım seçimi desteği yok",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Olmuştur sistemi alan",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Iş Alanında",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Kendinden tanımlı alan",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Giriş kuvvet alanı içine orada tekrar alan kodlama kodlama tekrarlayın",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Isteğe bağlı alan için boş lütfen yeniden giriş tarama anahtar kelimeler",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Arama mevcut alan",
    "xform.client.xform-builder.optionList.optionListAddButton": "Seçenekleri ekleyin",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Kodlama",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Giriş Alan kodlama",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Lütfen giriş seçenekleri Kodlama",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "Yeni Seçenekleri",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Adı",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "En fazla yapmak 200 bir karakter",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Lütfen giriş seçeneği adı",
    "xform.client.xform-builder.optionList.optionNameLabel": "Seçenekleri"
};