module.exports = {
    "xform.client.xform-builder.actionCreators.actionCreatorsDefaultDataSource": "Không không \"với Nguồn Dữ Liệu",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetDataSourceErrorTip": "Xform builder: Nhận Được nguồn dữ liệu giao diện cấu hình thất bại:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetInitConfigErrorTip": "Xform builder: có được cơ bản cấu hình giao diện thất bại:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetSelectFieldErrorTip": "Xform builder: Nhận Được ban đầu hiệu lực lĩnh vực giao diện cấu hình thất bại:",
    "xform.client.xform-builder.actionCreators.actionCreatorsGetServerCodeErrorTip": "Xform builder: Nhận Được năng động APK danh sách giao diện thất bại:",
    "xform.client.xform-builder.app.xformBaseConfigFormDescLabel": "Mô tả",
    "xform.client.xform-builder.app.xformBaseConfigFormDescPlaceholder": "Xin vui lòng nhập vào",
    "xform.client.xform-builder.app.xformBaseConfigFormTitleLabel": "Tiêu đề",
    "xform.client.xform-builder.app.xformBaseConfigFormTitlePlaceholder": "Xin vui lòng nhập vào không không hơn hơn so với tự nhiên 20 một từ của tiêu đề",
    "xform.client.xform-builder.app.xformBaseConfigPopoverTitle": "Cho bạn của hình thức Thêm tiêu đề và mô tả",
    "xform.client.xform-builder.app.xformChangeLangConfirmContent": "Chuyển đổi ngôn ngữ hoạt động trong ngôn ngữ hiện tại dưới chỉnh sửa các hình thức sẽ không được tự động tiết kiệm",
    "xform.client.xform-builder.app.xformChangeLangConfirmTitle": "Xác nhận chuyển đổi ngôn ngữ?",
    "xform.client.xform-builder.app.xformChangeLangOptName": "Ngôn ngữ được thiết lập",
    "xform.client.xform-builder.app.xformChangePlatformBothName": "Cả hai",
    "xform.client.xform-builder.app.xformChangePlatformMobileName": "Điện thoại di động",
    "xform.client.xform-builder.app.xformChangePlatformOptName": "Áp dụng kết thúc",
    "xform.client.xform-builder.app.xformChangePlatformPCName": "Máy tính",
    "xform.client.xform-builder.app.xformFullScreenOptName": "Đầy đủ Màn Hình Chỉnh Sửa",
    "xform.client.xform-builder.app.xformGetBaseConfigErrorTip": "Nhận được hình thức tính chất cơ bản thất bại:",
    "xform.client.xform-builder.app.xformGetFormDataSourceErrorTip": "Xem trước được mẫu dữ liệu nguồn thất bại:",
    "xform.client.xform-builder.app.xformHasBothNotSupportFieldTip": "Có không không hỗ trợ của lĩnh vực",
    "xform.client.xform-builder.app.xformHasLaptopNotSupportFieldTip": "Có MÁY TÍNH kết thúc không không hỗ trợ của lĩnh vực",
    "xform.client.xform-builder.app.xformHasMobileNotSupportFieldTip": "Có là điện thoại di động kết thúc không không hỗ trợ của lĩnh vực",
    "xform.client.xform-builder.app.xformLangConfigCurrentLangTip": "Ngôn Ngữ hiện tại",
    "xform.client.xform-builder.app.xformLangConfigDefaultLangTip": "Ngôn ngữ mặc định",
    "xform.client.xform-builder.app.xformLangConfigEnableLabel": "Cho phép",
    "xform.client.xform-builder.app.xformLangConfigLangNameLabel": "Ngôn ngữ",
    "xform.client.xform-builder.app.xformLangConfigOperationLabel": "Hoạt động",
    "xform.client.xform-builder.app.xformLangConfigSwitchDefaultOperation": "Thiết lập cho mặc định",
    "xform.client.xform-builder.app.xformLangConfigSwitchLangOperation": "Chuyển đổi",
    "xform.client.xform-builder.app.xformMoreFunctionCodeView": "Mã Chế Độ",
    "xform.client.xform-builder.app.xformMoreFunctionFieldPreview": "Lĩnh vực Nội Dung xem trước",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSource": "Nguồn dữ liệu",
    "xform.client.xform-builder.app.xformMoreFunctionFormDataSourceHelp": "Thiết lập nguồn dữ liệu cho toàn bộ mức độ biểu mẫu",
    "xform.client.xform-builder.app.xformMoreOptName": "Hơn Đa Chức Năng",
    "xform.client.xform-builder.app.xformNoFullScreenOptName": "Exit đầy đủ màn hình",
    "xform.client.xform-builder.app.xformPreviewOptName": "Xem trước hình thức",
    "xform.client.xform-builder.app.xformPreviewSubmitButton": "Nộp",
    "xform.client.xform-builder.app.xformSaveButton": "Tiết kiệm",
    "xform.client.xform-builder.app.xformSaveFormTitleOptName": "Tiêu đề được thiết lập",
    "xform.client.xform-builder.app.xformSaveSchemaErrorTip": "Hình thức cấu hình dữ liệu tiết kiệm thất bại:",
    "xform.client.xform-builder.app.xformSchemaModalCancel": "Đóng",
    "xform.client.xform-builder.app.xformSchemaModalConfirm": "Sao chép Schema",
    "xform.client.xform-builder.app.xformSchemaModalCopySuccessTip": "Sao chép Schema thành công",
    "xform.client.xform-builder.app.xformSchemaModalTitle": "Xem hình thức Schema",
    "xform.client.xform-builder.app.xformSchemaViewButton": "Xem Schema",
    "xform.client.xform-builder.app.xformUpdateSchemaErrorTip": "Hình thức cấu hình cập nhật dữ liệu thất bại:",
    "xform.client.xform-builder.configSchema.configSchemaBoolCheckboxLabel": "Duy nhất kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaBooleanCheckboxValueTitle": "Lựa chọn mặc định",
    "xform.client.xform-builder.configSchema.configSchemaCascadeTitle": "Lĩnh vực cascading",
    "xform.client.xform-builder.configSchema.configSchemaCheckboxLabel": "Kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaCodePlaceholder": "Đầu vào Lĩnh Vực mã hóa",
    "xform.client.xform-builder.configSchema.configSchemaCodeRequire": "Xin vui lòng nhập vào lĩnh vực Mã Hóa",
    "xform.client.xform-builder.configSchema.configSchemaCodeTitle": "Mã hóa",
    "xform.client.xform-builder.configSchema.configSchemaDataSourcePlaceholder": "Vui lòng chọn nguồn dữ liệu",
    "xform.client.xform-builder.configSchema.configSchemaDataSourceTitle": "Nguồn dữ liệu",
    "xform.client.xform-builder.configSchema.configSchemaDateLabel": "Ngày Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateRangeLabel": "Ngày phạm vi Selector",
    "xform.client.xform-builder.configSchema.configSchemaDateTimeLabel": "Thời gian Selector",
    "xform.client.xform-builder.configSchema.configSchemaDescPlaceholder": "Vui lòng nhập mô tả trường",
    "xform.client.xform-builder.configSchema.configSchemaDescTitle": "Mô tả trường",
    "xform.client.xform-builder.configSchema.configSchemaDisabledTitle": "Đọc-Chỉ",
    "xform.client.xform-builder.configSchema.configSchemaFileUploadLabel": "Các tập tin của bạn",
    "xform.client.xform-builder.configSchema.configSchemaGroupLabel": "Nhóm",
    "xform.client.xform-builder.configSchema.configSchemaGroupNamePlaceholder": "Vui lòng nhập tên nhóm",
    "xform.client.xform-builder.configSchema.configSchemaGroupNameTitle": "Tiêu đề Nhóm",
    "xform.client.xform-builder.configSchema.configSchemaHiddenTitle": "Ẩn các lĩnh vực",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption1": "Phạm vi tuần trước",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption2": "Phạm vi tháng trước",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption3": "Phạm vi năm trước",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption4": "Tuần cuối",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption5": "Sau phạm vi tháng",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeOption6": "Phạm vi của năm tiếp theo",
    "xform.client.xform-builder.configSchema.configSchemaInitRangeTitle": "Giá trị mặc định",
    "xform.client.xform-builder.configSchema.configSchemaInputLabel": "Duy nhất-dòng văn bản hộp",
    "xform.client.xform-builder.configSchema.configSchemaLabelDefaultValue": "Bình thường văn bản Giá Trị Mặc Định",
    "xform.client.xform-builder.configSchema.configSchemaLabelHelp": "Bình thường trường văn bản cho phép được thiết lập tiêu đề cho rỗng không hiển thị các tiêu đề",
    "xform.client.xform-builder.configSchema.configSchemaLabelLabel": "Đoạn",
    "xform.client.xform-builder.configSchema.configSchemaMaxLengthTitle": "Giới hạn từ",
    "xform.client.xform-builder.configSchema.configSchemaMaximumTitle": "Tối đa",
    "xform.client.xform-builder.configSchema.configSchemaMinimumTitle": "Phút",
    "xform.client.xform-builder.configSchema.configSchemaMultiSelectLabel": "Đa-chọn hộp thả xuống",
    "xform.client.xform-builder.configSchema.configSchemaMultiTreeSelectLabel": "Đa-chọn cây hộp thả xuống",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption1": "Đài phát thanh",
    "xform.client.xform-builder.configSchema.configSchemaMultipleOption2": "Đa-chọn",
    "xform.client.xform-builder.configSchema.configSchemaMultipleTitle": "Chọn Loại",
    "xform.client.xform-builder.configSchema.configSchemaNamePlaceholder": "Đầu vào lĩnh vực tên không không hơn hơn 200 ký tự",
    "xform.client.xform-builder.configSchema.configSchemaNameRequire": "Xin vui lòng nhập vào lĩnh vực tên",
    "xform.client.xform-builder.configSchema.configSchemaNameTitle": "Tên",
    "xform.client.xform-builder.configSchema.configSchemaNumberLabel": "Kỹ thuật số Selector",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderPlaceholder": "Xin vui lòng nhập vào lĩnh vực của giữ chỗ Giá Trị",
    "xform.client.xform-builder.configSchema.configSchemaPlaceholderTitle": "Giữ chỗ",
    "xform.client.xform-builder.configSchema.configSchemaRadioLabel": "Đài phát thanh",
    "xform.client.xform-builder.configSchema.configSchemaRateLabel": "Điểm số",
    "xform.client.xform-builder.configSchema.configSchemaRequiredTitle": "Sẽ điền vào lĩnh vực",
    "xform.client.xform-builder.configSchema.configSchemaRichtextLabel": "Phong phú Văn Bản Hộp",
    "xform.client.xform-builder.configSchema.configSchemaSelectLabel": "Hộp thả xuống",
    "xform.client.xform-builder.configSchema.configSchemaSelectLeafOnlyTitle": "Chỉ lá nút tùy chọn",
    "xform.client.xform-builder.configSchema.configSchemaSelectValuePlaceholder": "Vui lòng nhập giá trị mặc định cho trường, phải là mã tùy chọn tương ứng",
    "xform.client.xform-builder.configSchema.configSchemaServerCodePlaceholder": "Vui lòng chọn trình xác chỉ",
    "xform.client.xform-builder.configSchema.configSchemaServerCodeTitle": "Máy hiệu chuẩn động",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption1": "Đa-cột tất cả các chương trình",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeOption2": "Hàng duy nhất carousel hiển thị",
    "xform.client.xform-builder.configSchema.configSchemaShowTypeTitle": "Hiển thị Loại",
    "xform.client.xform-builder.configSchema.configSchemaSuggestSelectLabel": "Tự động hoàn chỉnh hộp thả xuống",
    "xform.client.xform-builder.configSchema.configSchemaTextareaLabel": "Đa-dòng văn bản hộp",
    "xform.client.xform-builder.configSchema.configSchemaTreeCheckStrictlyTitle": "Cha và con trai chọn không không Liên Kết",
    "xform.client.xform-builder.configSchema.configSchemaTreeSelectLabel": "Cây hộp thả xuống",
    "xform.client.xform-builder.configSchema.configSchemaUploadExamplePicUrlTitle": "Ví dụ hình ảnh",
    "xform.client.xform-builder.configSchema.configSchemaUploadLabel": "Hình ảnh",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxNumTitle": "Các tập tin của bạn hầu hết các tải lên",
    "xform.client.xform-builder.configSchema.configSchemaUploadMaxSizeTitle": "Các tập tin của bạn kích thước (M)",
    "xform.client.xform-builder.configSchema.configSchemaUploadTemplateFileUrlTitle": "Mẫu các tập tin của bạn",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption1": "Sắp xếp theo chiều dọc",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption2": "Sắp xếp ngang",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeOption3": "Hình ảnh Wall Way",
    "xform.client.xform-builder.configSchema.configSchemaUploadTypeTitle": "Kiểu Hiển thị",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption1": "Không có APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption2": "Hộp thư định dạng kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption3": "Url định dạng kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption4": "Điện thoại định dạng kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption5": "Id định dạng kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption6": "Tinh khiết định dạng kỹ thuật số kiểm tra",
    "xform.client.xform-builder.configSchema.configSchemaValidateOption7": "Kiểm tra định dạng tiền tệ",
    "xform.client.xform-builder.configSchema.configSchemaValidatePlaceholder": "Xin vui lòng chọn lĩnh vực APK",
    "xform.client.xform-builder.configSchema.configSchemaValidateTitle": "APK",
    "xform.client.xform-builder.configSchema.configSchemaValuePlaceholder": "Vui lòng nhập giá trị mặc định cho trường",
    "xform.client.xform-builder.configSchema.configSchemaValueTitle": "Giá trị mặc định",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBizSelectorPlaceholder": "Xin vui lòng chọn loại hình kinh doanh",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolCheckboxLabel": "Duy nhất kiểm tra",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaBoolSwitchLabel": "Chuyển đổi",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCascaderSelectLabel": "Mức độ các hộp thả xuống",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCheckboxLabel": "Kiểm tra",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonInputPlaceholder": "Xin vui lòng nhập vào",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption1": "Tùy chọn",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption2": "Lựa chọn hai",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonOption3": "Lựa chọn ba",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption1": "Mức độ",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption2": "Mức hai",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption3": "Cấp ba",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption4": "Cấp bốn",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonRateOption5": "Cấp năm",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaCommonSelectPlaceholder": "Xin vui lòng chọn",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateLabel": "Ngày Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangeLabel": "Ngày phạm vi Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder1": "Ngày bắt đầu",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateRangePlaceholder2": "Ngày kết thúc",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaDateTimeLabel": "Thời gian Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaFileUploadButton": "Các tập tin của bạn tải lên",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaInputLabel": "Duy nhất-dòng văn bản hộp",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiSelectLabel": "Đa-chọn hộp thả xuống",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaMultiTreeSelectLabel": "Đa-chọn cây hộp thả xuống",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaNumberLabel": "Kỹ thuật số Selector",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRadioLabel": "Đài phát thanh",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRateLabel": "Điểm số",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaRichtextLabel": "Phong phú Văn Bản Hộp",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSelectLabel": "Hộp thả xuống",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderLabel": "Trượt đầu vào bài viết",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSliderRangeLabel": "Trượt khu vực đầu vào bài viết",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaSuggestSelectLabel": "Đề nghị hộp thả xuống",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTextareaLabel": "Đa-dòng văn bản hộp",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaTreeSelectLabel": "Cây hộp thả xuống",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadButton": "Hình ảnh tải lên",
    "xform.client.xform-builder.customFieldSchema.fieldSchemaUploadLabel": "Hình ảnh",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxCheckedStatus": "Được lựa chọn",
    "xform.client.xform-builder.fieldConfig.booleanCheckboxUncheckedStatus": "Không lựa chọn",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxAdvanceTitle": "Cao tính chất",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxBasicTitle": "Tính Chất cơ bản",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxCascadeTitle": "Mức độ",
    "xform.client.xform-builder.fieldConfig.fieldConfigBoxOptionTitle": "Tùy chọn",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigSuccessTip": "Thành công rõ ràng",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearConfigTitle": "Rõ ràng mức độ",
    "xform.client.xform-builder.fieldConfig.fieldConfigClearPopconfirmTitle": "Các Hoạt Động sẽ rõ ràng tất cả các mức độ của cấu hình xin vui lòng thận trọng hoạt động. Là bạn chắc chắn rằng bạn muốn xóa hình thức của tất cả các mức độ cấu hình?",
    "xform.client.xform-builder.fieldConfig.fieldConfigDigitValidateTip": "Phải được phù hợp với tinh khiết định dạng kỹ thuật số",
    "xform.client.xform-builder.fieldConfig.fieldConfigDuplicateCodeErrorTip": "Đầu vào của Lĩnh Vực mã hóa Lặp Lại xin vui lòng thay đổi bạn đầu vào của Lĩnh Vực mã hóa",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmailValidateTip": "Phải được phù hợp với hộp thư định dạng",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyTip": "Chọn để chỉnh sửa các hình thức lĩnh vực",
    "xform.client.xform-builder.fieldConfig.fieldConfigEmptyValidateTip": "Các dự án cho sẽ điền vào",
    "xform.client.xform-builder.fieldConfig.fieldConfigIdValidateTip": "Phải được phù hợp với ID thẻ định dạng",
    "xform.client.xform-builder.fieldConfig.fieldConfigMoneyValidateTip": "Phải tuân thủ định dạng tiền tệ",
    "xform.client.xform-builder.fieldConfig.fieldConfigServerValidateTip": "Phải được trong dòng với năng động APK quy tắc",
    "xform.client.xform-builder.fieldConfig.fieldConfigShowConfigTitle": "Lĩnh vực-mức độ",
    "xform.client.xform-builder.fieldConfig.fieldConfigTelValidateTip": "Phải được phù hợp với điện thoại định dạng",
    "xform.client.xform-builder.fieldConfig.fieldConfigUpdateFieldConfigTitle": "Dữ liệu mức độ",
    "xform.client.xform-builder.fieldConfig.fieldConfigUrlValidateTip": "Phải thực hiện theo các URL định dạng",
    "xform.client.xform-builder.fieldConfig.showConfigModalCancel": "Hủy bỏ",
    "xform.client.xform-builder.fieldConfig.showConfigModalClear": "Rõ ràng mức độ các cấu hình",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearConfirmTitle": "Bạn để xác nhận rằng bạn muốn rõ ràng hiện tại lĩnh vực của tất cả các lĩnh vực-mức độ các mối quan hệ?",
    "xform.client.xform-builder.fieldConfig.showConfigModalClearSuccessTip": "Thành công rõ ràng",
    "xform.client.xform-builder.fieldConfig.showConfigModalConfirm": "Xác định",
    "xform.client.xform-builder.fieldConfig.showConfigModalEmptyShowOption": "Không có tùy chọn của cấu hình Lĩnh Vực",
    "xform.client.xform-builder.fieldConfig.showConfigModalOptionTitle": "Tùy chọn",
    "xform.client.xform-builder.fieldConfig.showConfigModalShowOptionTitle": "Liên quan đến Lĩnh Vực",
    "xform.client.xform-builder.fieldConfig.showConfigModalTitle": "Lĩnh vực cấp các cấu hình",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalCancel": "Hủy bỏ",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClear": "Rõ ràng mức độ các cấu hình",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearConfirmTitle": "Bạn để xác nhận rằng bạn muốn rõ ràng hiện tại lĩnh vực của tất cả các dữ liệu mức độ cấu hình?",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalClearSuccessTip": "Thành công rõ ràng",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalConfirm": "Xác định",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalEmptyOption": "Không có cấu hình các nguồn dữ liệu của Lĩnh Vực",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalOption": "Liên quan đến Lĩnh Vực",
    "xform.client.xform-builder.fieldConfig.updateFieldConfigModalTitle": "Nguồn dữ liệu mức độ các cấu hình",
    "xform.client.xform-builder.fieldList.fieldNotSupportTip": "Các lĩnh vực không không hỗ trợ hiện tại để lựa chọn của kết thúc",
    "xform.client.xform-builder.fieldList.systemFieldFoldTitle": "Có đã được lĩnh vực hệ thống",
    "xform.client.xform-builder.fieldPicker.fieldPickerCommonTitle": "Kinh doanh Lĩnh Vực",
    "xform.client.xform-builder.fieldPicker.fieldPickerCustomTitle": "Tự xác định lĩnh vực",
    "xform.client.xform-builder.fieldPicker.fieldPickerDeplicateCodeErrorTip": "Hiệu lực lĩnh vực trong có lặp lại mã hóa của lĩnh vực lặp lại của mã hóa",
    "xform.client.xform-builder.fieldPicker.fieldPickerEmptyTip": "Tùy chọn của lĩnh vực rỗng xin vui lòng lại-đầu vào kiểm tra của từ khóa",
    "xform.client.xform-builder.fieldPicker.fieldPickerKeywordSearchPlaceholder": "Tìm kiếm có sẵn lĩnh vực",
    "xform.client.xform-builder.optionList.optionListAddButton": "Thêm tùy chọn",
    "xform.client.xform-builder.optionList.optionListCodeLabel": "Mã hóa",
    "xform.client.xform-builder.optionList.optionListCodePlaceholder": "Đầu vào Lĩnh Vực mã hóa",
    "xform.client.xform-builder.optionList.optionListCodeRequire": "Xin vui lòng nhập vào tùy chọn Mã Hóa",
    "xform.client.xform-builder.optionList.optionListCommonEnumName": "New Tùy Chọn",
    "xform.client.xform-builder.optionList.optionListNameLabel": "Tên",
    "xform.client.xform-builder.optionList.optionListNamePlaceholder": "Hầu hết không hơn 200 một nhân vật",
    "xform.client.xform-builder.optionList.optionListNameRequire": "Xin vui lòng lựa chọn đầu vào tên",
    "xform.client.xform-builder.optionList.optionNameLabel": "Tùy chọn"
};