.xform-config {
  padding-bottom: 45px;

  .xform-action-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    text-align: right;
    padding-right: 50px;
    border-top: 1px solid #eee;
    height: 50px;
    line-height: 50px;
    box-shadow: -1px 1px 2px #666;

    .ant-btn {
      margin-left: 5px;
    }
  }
}
